Name: "WantedDeadorAlive"
RootId: 16242242603813592752
Objects {
  Id: 8379215315116013731
  Name: "Decal Road Lines 01"
  Transform {
    Location {
      X: -3.234375
      Y: 4.78710938
      Z: 66.1640625
    }
    Rotation {
      Yaw: -42.0073395
      Roll: 90.8908615
    }
    Scale {
      X: 0.0414347202
      Y: 0.0460542887
      Z: 0.0460467488
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15766552252366938511
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14465156696719398510
  Name: "Decal Road Lines 01"
  Transform {
    Location {
      X: -1.33398438
      Y: 1.85742188
      Z: 37.1674805
    }
    Rotation {
      Yaw: -42.0073395
      Roll: 90.8908615
    }
    Scale {
      X: 0.00742038
      Y: 0.0131984577
      Z: 0.0131799653
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15766552252366938511
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4626098344292145961
  Name: "Decal Road Lines 01"
  Transform {
    Location {
      X: -1.20117188
      Y: 1.89453125
      Z: 44.7695312
    }
    Rotation {
      Yaw: -42.0073395
      Roll: 90.8908615
    }
    Scale {
      X: 0.00742038
      Y: 0.0131984577
      Z: 0.0131799653
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15766552252366938511
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 632008321272125916
  Name: "Decal Road Lines 01"
  Transform {
    Location {
      X: -1.68945312
      Y: 2.99804688
      Z: 47.2426758
    }
    Rotation {
      Yaw: -42.0073395
      Roll: 90.8908615
    }
    Scale {
      X: 0.0414347202
      Y: 0.0460542887
      Z: 0.0460467488
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15766552252366938511
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16065821074189358858
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.771484375
      Y: 0.755859375
      Z: 41.4853516
    }
    Rotation {
      Yaw: -38.6654472
      Roll: 82.8740234
    }
    Scale {
      X: 0.0203661527
      Y: 0.0203661527
      Z: 0.0203661527
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10442307338020107272
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -3.1953125
      Y: 3.60742188
      Z: 41.4536133
    }
    Rotation {
      Yaw: -38.6654701
      Roll: 82.8740234
    }
    Scale {
      X: 0.0203661527
      Y: 0.0203661527
      Z: 0.0203661527
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9341592359488974259
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -11.7539062
      Y: 7.890625
      Z: 41.2036133
    }
    Rotation {
      Yaw: -38.6655
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6185986843122126155
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 23.8125
      Y: -18.1367188
      Z: 41.4414062
    }
    Rotation {
      Yaw: -38.6653214
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13866992642033853771
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 19.1503906
      Y: -14.4082031
      Z: 41.4414062
    }
    Rotation {
      Yaw: -38.6653519
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 21
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11549792640298788028
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 14.9023438
      Y: -11.0097656
      Z: 41.4414062
    }
    Rotation {
      Yaw: -38.6653824
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9273877124636539495
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 11.0878906
      Y: -7.95703125
      Z: 41.4414062
    }
    Rotation {
      Yaw: -38.6654091
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 11
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2655834741976720069
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 6.93164062
      Y: -4.63085938
      Z: 41.4414062
    }
    Rotation {
      Yaw: -38.6654472
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13633262004243434107
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -16.9941406
      Y: 11.8105469
      Z: 41.1772461
    }
    Rotation {
      Yaw: -38.6654701
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3922407721264953194
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -22.7734375
      Y: 16.4335938
      Z: 41.1772461
    }
    Rotation {
      Yaw: -38.6655
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8451404617215869380
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -27.8242188
      Y: 19.890625
      Z: 41.1201172
    }
    Rotation {
      Yaw: -38.665535
      Roll: 82.8740311
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11474418337262145970
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 16.1914062
      Y: -14.3691406
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6655655
      Roll: 82.8740234
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8626368192885874851
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 9.703125
      Y: -9.17578125
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6655884
      Roll: 82.8740234
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8497501633900831389
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 3.96875
      Y: -4.58789062
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6656265
      Roll: 82.8740311
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 19
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9761746598174200457
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -2.7578125
      Y: 0.79296875
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6656532
      Roll: 82.8740387
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3441826227777039270
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -9.52734375
      Y: 6.2109375
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6656799
      Roll: 82.874054
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1032063290647712591
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -18.2851562
      Y: 13.2207031
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6657143
      Roll: 82.8740768
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 22
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9497779906605756736
  Name: "Decal Spray Manticore 01"
  Transform {
    Location {
      X: 14.0468769
      Y: -7.78124666
      Z: -2.73762225e-06
    }
    Rotation {
      Yaw: -36.1445618
      Roll: 84.9954758
    }
    Scale {
      X: 0.0465478525
      Y: 0.0465478525
      Z: 0.0465478525
    }
  }
  ParentId: 16242242603813592752
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.11400044
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16964117855639857004
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
