Name: "WantedDeadorAlive"
RootId: 16661009599098560425
Objects {
  Id: 13585878703498359911
  Name: "Decal Road Lines 01"
  Transform {
    Location {
      X: -3.234375
      Y: 4.78710938
      Z: 66.1640625
    }
    Rotation {
      Yaw: -42.0073395
      Roll: 90.8908615
    }
    Scale {
      X: 0.0414347202
      Y: 0.0460542887
      Z: 0.0460467488
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15766552252366938511
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 40116189284393540
  Name: "Decal Road Lines 01"
  Transform {
    Location {
      X: -1.33398438
      Y: 1.85742188
      Z: 37.1674805
    }
    Rotation {
      Yaw: -42.0073395
      Roll: 90.8908615
    }
    Scale {
      X: 0.00742038
      Y: 0.0131984577
      Z: 0.0131799653
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15766552252366938511
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16341255492450589288
  Name: "Decal Road Lines 01"
  Transform {
    Location {
      X: -1.20117188
      Y: 1.89453125
      Z: 44.7695312
    }
    Rotation {
      Yaw: -42.0073395
      Roll: 90.8908615
    }
    Scale {
      X: 0.00742038
      Y: 0.0131984577
      Z: 0.0131799653
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15766552252366938511
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16878624899353748893
  Name: "Decal Road Lines 01"
  Transform {
    Location {
      X: -1.68945312
      Y: 2.99804688
      Z: 47.2426758
    }
    Rotation {
      Yaw: -42.0073395
      Roll: 90.8908615
    }
    Scale {
      X: 0.0414347202
      Y: 0.0460542887
      Z: 0.0460467488
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15766552252366938511
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9152221147319735799
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.771484375
      Y: 0.755859375
      Z: 41.4853516
    }
    Rotation {
      Yaw: -38.6654472
      Roll: 82.8740234
    }
    Scale {
      X: 0.0203661527
      Y: 0.0203661527
      Z: 0.0203661527
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10373426712102879557
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -3.1953125
      Y: 3.60742188
      Z: 41.4536133
    }
    Rotation {
      Yaw: -38.6654701
      Roll: 82.8740234
    }
    Scale {
      X: 0.0203661527
      Y: 0.0203661527
      Z: 0.0203661527
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17338859385073246130
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -11.7539062
      Y: 7.890625
      Z: 41.2036133
    }
    Rotation {
      Yaw: -38.6655
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1360882784885700647
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 23.8125
      Y: -18.1367188
      Z: 41.4414062
    }
    Rotation {
      Yaw: -38.6653214
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18347882967560254140
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 19.1503906
      Y: -14.4082031
      Z: 41.4414062
    }
    Rotation {
      Yaw: -38.6653519
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 21
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4163422803607455628
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 14.9023438
      Y: -11.0097656
      Z: 41.4414062
    }
    Rotation {
      Yaw: -38.6653824
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12174233384299387531
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 11.0878906
      Y: -7.95703125
      Z: 41.4414062
    }
    Rotation {
      Yaw: -38.6654091
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 11
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9258891012734208274
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 6.93164062
      Y: -4.63085938
      Z: 41.4414062
    }
    Rotation {
      Yaw: -38.6654472
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14716898555352889354
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -16.9941406
      Y: 11.8105469
      Z: 41.1772461
    }
    Rotation {
      Yaw: -38.6654701
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9763581115484279263
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -22.7734375
      Y: 16.4335938
      Z: 41.1772461
    }
    Rotation {
      Yaw: -38.6655
      Roll: 82.8740234
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10563874901655100387
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -27.8242188
      Y: 19.890625
      Z: 41.1201172
    }
    Rotation {
      Yaw: -38.665535
      Roll: 82.8740311
    }
    Scale {
      X: 0.0316489
      Y: 0.0316489
      Z: 0.0316489
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2123755776746942212
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 16.1914062
      Y: -14.3691406
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6655655
      Roll: 82.8740234
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11014785796912124510
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 9.703125
      Y: -9.17578125
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6655884
      Roll: 82.8740234
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11661117243727523981
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 3.96875
      Y: -4.58789062
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6656265
      Roll: 82.8740311
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 19
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11314307494873058700
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -2.7578125
      Y: 0.79296875
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6656532
      Roll: 82.8740387
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4570626026047710393
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -9.52734375
      Y: 6.2109375
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6656799
      Roll: 82.874054
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9847591426958735875
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -18.2851562
      Y: 13.2207031
      Z: 57.5078125
    }
    Rotation {
      Yaw: -38.6657143
      Roll: 82.8740768
    }
    Scale {
      X: 0.0398812406
      Y: 0.0398812406
      Z: 0.0398812406
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 22
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2793849863775355407
  Name: "Decal Spray Manticore 01"
  Transform {
    Location {
      X: 14.0468769
      Y: -7.78124666
      Z: -2.73762225e-06
    }
    Rotation {
      Yaw: -36.1445618
      Roll: 84.9954758
    }
    Scale {
      X: 0.0465478525
      Y: 0.0465478525
      Z: 0.0465478525
    }
  }
  ParentId: 16661009599098560425
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.11400044
        B: 0.114000022
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16964117855639857004
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
