MetaVersion: 1
MarketplaceDetails {
  Id: "737c8aeed50d4b06a67de3af168e28e2"
  OwnerAccountId: "140a3e53d413495496a182a60b1ff3ee"
  OwnerName: "ll-OxyGeNe-ll"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1291036289411130301
  value: 7745126345506170661
}
AssetIdsOriginalToNew {
  key: 2742807857208228108
  value: 5233573165023734648
}
AssetIdsOriginalToNew {
  key: 5652115184585326709
  value: 6588906935784823886
}
AssetIdsOriginalToNew {
  key: 6896183583161818752
  value: 9716751139567037004
}
