Assets {
  Id: 18162361516348898054
  Name: "Text 02: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_014"
  }
}
Assets {
  Id: 17727317974763579542
  Name: "Urban Gravestone 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_gravestone_001_ref"
  }
}
Assets {
  Id: 15835496464381796003
  Name: "Creature Cursed Horror Whisper Ghost Spell Chant Voices Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_cursed_horror_whisper_ghost_spell_chant_voices_set_01_ref"
  }
}
Assets {
  Id: 11393070064993689028
  Name: "Hiragana Font 1: \343\203\273"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_116"
  }
}
Assets {
  Id: 10316408159288818221
  Name: "Text 02: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_000"
  }
}
Assets {
  Id: 8740372667441883595
  Name: "Tree Sakura Hero 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_sakura_hero_01_ref"
  }
}
Assets {
  Id: 6125425405424286736
  Name: "Text 02: V"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_021"
  }
}
Assets {
  Id: 2957468773891386299
  Name: "Urban - Stone Shovel 01 - Head 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_shovel_stone_001_head_001_ref"
  }
}
Assets {
  Id: 2950605510214515591
  Name: "Snow Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_snow_volume"
  }
}
Assets {
  Id: 2470670087428858259
  Name: "Text 02: N"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_013"
  }
}
Assets {
  Id: 675563715440209277
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
