Name: "Nova\'sGrave"
RootId: 14347065229771254079
Objects {
  Id: 16359633329744641274
  Name: "Nova\'sWay"
  Transform {
    Location {
      X: -3423
      Y: -8279
      Z: 898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14347065229771254079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nova\'sWay"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1662686025551421581
  Name: "Creature Cursed Horror Whisper Ghost Spell Chant Voices Set 01 SFX"
  Transform {
    Location {
      X: -114.041016
      Y: -170.636719
      Z: 226.731934
    }
    Rotation {
    }
    Scale {
      X: 0.916145384
      Y: 0.916145384
      Z: 0.916145384
    }
  }
  ParentId: 14347065229771254079
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_cursed_creepy_horror_ghost_whipser_voices_spell_chant_set:62"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15835496464381796003
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 0.226581931
      Falloff: 500
      Radius: 250
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10302165423282684237
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: -47
      Y: -62
      Z: 173
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 14347065229771254079
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.992156923
        G: 1
        B: 0.419607878
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 18.5270405
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.6888
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.156935692
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2950605510214515591
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12562472717244700270
  Name: "Spotlight"
  Transform {
    Location {
      X: -105.150391
      Y: -151.65625
      Z: 438.417236
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14347065229771254079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 100
    Color {
      R: 0.990761936
      G: 1
      B: 0.418000042
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          InnerConeAngle: 30
          OuterConeAngle: 40
          Profile {
            Value: "mc:espotlightprofile:basicspotlight"
          }
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2787468262200689975
  Name: "Hiragana Font 1: \343\203\273"
  Transform {
    Location {
      X: -19.1328125
      Y: 11.3125
      Z: 165.771
    }
    Rotation {
      Yaw: -39.7220917
    }
    Scale {
      X: 0.0520648956
      Y: 0.0520648956
      Z: 0.0520648956
    }
  }
  ParentId: 14347065229771254079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11393070064993689028
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3855193998865089724
  Name: "Hiragana Font 1: \343\203\273"
  Transform {
    Location {
      X: -10
      Y: 3.72265625
      Z: 165.771
    }
    Rotation {
      Yaw: -39.7220917
    }
    Scale {
      X: 0.0520648956
      Y: 0.0520648956
      Z: 0.0520648956
    }
  }
  ParentId: 14347065229771254079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11393070064993689028
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6227539611849776369
  Name: "Hiragana Font 1: \343\203\273"
  Transform {
    Location {
      X: -0.142578125
      Y: -1.98828125
      Z: 165.771
    }
    Rotation {
      Yaw: -39.7220917
    }
    Scale {
      X: 0.0520648956
      Y: 0.0520648956
      Z: 0.0520648956
    }
  }
  ParentId: 14347065229771254079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11393070064993689028
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6484936649557847483
  Name: "Hiragana Font 1: \343\203\273"
  Transform {
    Location {
      X: 8.73632812
      Y: -9.3671875
      Z: 165.771
    }
    Rotation {
      Yaw: -39.7220917
    }
    Scale {
      X: 0.0520648956
      Y: 0.0520648956
      Z: 0.0520648956
    }
  }
  ParentId: 14347065229771254079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11393070064993689028
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4811560560285789183
  Name: "Text 02: A"
  Transform {
    Location {
      X: -16.3867188
      Y: 7.94140625
      Z: 170.218262
    }
    Rotation {
      Yaw: -30.6141758
    }
    Scale {
      X: 0.086
      Y: 0.086
      Z: 0.086
    }
  }
  ParentId: 14347065229771254079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10316408159288818221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 217317830728150573
  Name: "Text 02: V"
  Transform {
    Location {
      X: -6.83789062
      Y: 1.5390625
      Z: 170.13916
    }
    Rotation {
      Yaw: -34.9957695
    }
    Scale {
      X: 0.086
      Y: 0.086
      Z: 0.086
    }
  }
  ParentId: 14347065229771254079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6125425405424286736
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1524517074466641808
  Name: "Text 02: O"
  Transform {
    Location {
      X: 2.91601562
      Y: -4.6953125
      Z: 170.529297
    }
    Rotation {
      Yaw: -41.3367081
    }
    Scale {
      X: 0.086
      Y: 0.086
      Z: 0.086
    }
  }
  ParentId: 14347065229771254079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18162361516348898054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16711264820100881450
  Name: "Text 02: N"
  Transform {
    Location {
      X: 17.28125
      Y: -13.078125
      Z: 170.584717
    }
    Rotation {
      Yaw: 142.532516
    }
    Scale {
      X: 0.086
      Y: 0.086
      Z: 0.0857347474
    }
  }
  ParentId: 14347065229771254079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.125490203
        B: 0.729411781
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2470670087428858259
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10172249746116756873
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 288.849609
      Y: 372.632812
      Z: 43.8520508
    }
    Rotation {
      Yaw: 162.110809
    }
    Scale {
      X: 0.363246679
      Y: 0.363246679
      Z: 0.363246679
    }
  }
  ParentId: 14347065229771254079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8740372667441883595
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10497223991745816330
  Name: "Urban - Stone Shovel 01 - Head 01"
  Transform {
    Location {
      X: 4.10351562
      Y: 1.64453125
      Z: 173
    }
    Rotation {
      Yaw: -36
    }
    Scale {
      X: 4.4
      Y: 4.1
      Z: 3
    }
  }
  ParentId: 14347065229771254079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2957468773891386299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8467423133529585889
  Name: "Urban Gravestone 01"
  Transform {
    Location {
      X: -114.917969
      Y: -160.902344
    }
    Rotation {
      Yaw: 144
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.69999993
    }
  }
  ParentId: 14347065229771254079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17727317974763579542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
