MetaVersion: 1
MarketplaceDetails {
  Id: "35d27279dec44db6b02df8b60986d8e1"
  OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
  OwnerName: "Dracowolfie"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 751379436574796981
  value: 4899775695140895983
}
AssetIdsOriginalToNew {
  key: 5779851628130535338
  value: 3675518687384413536
}
AssetIdsOriginalToNew {
  key: 11081864100634280417
  value: 6404525450557906247
}
AssetIdsOriginalToNew {
  key: 11467255080663773869
  value: 7047512498561863148
}
AssetIdsOriginalToNew {
  key: 12783483984102922225
  value: 15836313573094674222
}
