Assets {
  Id: 18228955417608075210
  Name: "Magic Swirl Element Volume"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_swirl_element_volume_vfx"
  }
}
Assets {
  Id: 18217604652680594125
  Name: "Clay Form 10"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_010_ref"
  }
}
Assets {
  Id: 18141993204830915813
  Name: "Fantasy Castle Accessory Roof 01 "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_acc_roof_001"
  }
}
Assets {
  Id: 18088705898262632572
  Name: "Nature Plank 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_nat_plank_001_ref"
  }
}
Assets {
  Id: 18014941405078390650
  Name: "Kelp Tall Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_tall_bush_01"
  }
}
Assets {
  Id: 17999840572970862500
  Name: "Main Street Pillar 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_pillar_002_ref"
  }
}
Assets {
  Id: 17999095934034705962
  Name: "Waterfall Base Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_waterfall_base_volume"
  }
}
Assets {
  Id: 17786706417721973926
  Name: "Decal Bullet Damage Wood"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_bullet_wood_001"
  }
}
Assets {
  Id: 17595464843993599028
  Name: "Tree Redwood Bare Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_004"
  }
}
Assets {
  Id: 17390196368749281626
  Name: "Tree Sakura Hero Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_sakura_hero_01_bare_ref"
  }
}
Assets {
  Id: 17246754151924769898
  Name: "Fantasy Castle Floor 03 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_003_4m_ref"
  }
}
Assets {
  Id: 17157977466683768474
  Name: "NFTUpgraded"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "5fa066f7d0324fd399216a37ae4a361c"
      Type {
        Value: "mc:enetreferencetype:concurrentplayerpersistence"
      }
    }
  }
}
Assets {
  Id: 17118136979191323600
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 16967182821200846753
  Name: "Pipe - Quarter Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_003"
  }
}
Assets {
  Id: 16912192915158960834
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 16772265683136066156
  Name: "JewelPack4"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "a183bac968a34367a7cca182287d8ac8"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 16701925266063006038
  Name: "Craftsman Stairs 01 Pillar"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
  }
}
Assets {
  Id: 16625862923644351521
  Name: "Cylinder Chamfered Small - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_lg_rnd_001_ref"
  }
}
Assets {
  Id: 16615096695749140385
  Name: "Decal Stone Cracks Variants 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stone_cracks_001"
  }
}
Assets {
  Id: 16543004399599665760
  Name: "Self Gold"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "ee58a27537bd495e8a56d8b7ab1d27a6"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 16388825162191980240
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 16372496464315477095
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 16244414786145463704
  Name: "Underwater Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_water"
  }
}
Assets {
  Id: 16231486702705834945
  Name: "Wooden Bucket"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bucket_001"
  }
}
Assets {
  Id: 16087533981323422904
  Name: "Trim - Curve 90\302\260 - 06m Radius"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trimitives_001_curve90_6m_ref"
  }
}
Assets {
  Id: 15977747936357021178
  Name: "Ivy 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_003"
  }
}
Assets {
  Id: 15969669977645369301
  Name: "SERVERXPBOOST"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "25da71fa7f8c4e95b9f553f6ab9163f9"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 15851136478093829350
  Name: "Clay Form 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_004_ref"
  }
}
Assets {
  Id: 15835776290379157016
  Name: "Fantasy Bookshelf Expansion 01 - Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_bookshelf_exp_001_base_001_ref"
  }
}
Assets {
  Id: 15827781868427444608
  Name: "GoldPack4"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "294eece8d73a49f0a56c278792698f35"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 15737150786500819919
  Name: "Fantasy Castle Stairs Spiral 01 - Large 3m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_001_lg_3m"
  }
}
Assets {
  Id: 15731588490220163360
  Name: "Basic Pepper 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_pepper_001_ref"
  }
}
Assets {
  Id: 15697206862897547361
  Name: "Bricks Rough Stone Floor 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_rough_002"
  }
}
Assets {
  Id: 15683169359350375517
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
Assets {
  Id: 15470868888157270451
  Name: "Flower Bellflower 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_001_ref"
  }
}
Assets {
  Id: 15424851377311557353
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_001_150cm_corner"
  }
}
Assets {
  Id: 15329646696100681115
  Name: "JewelPack1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "7d4e142e08ce44bf92d8728ea09fe9b0"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 15306349002621259878
  Name: "VIPMEMBR"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "f47765b43b1843cf8405fb84bae9fd39"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 15117047820700872013
  Name: "Pyramid - 4-Sided Truncated Hollow Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_4_sided_truncated_hollow_thick_001"
  }
}
Assets {
  Id: 15115004373043497991
  Name: "Gold Pack 3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "1e3ae70bf08c4fa0ab3601bef00ed946"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 15020893570606002283
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 14985117741908229758
  Name: "Craftsman Roof 01 Bracket"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_bracket"
  }
}
Assets {
  Id: 14942585471315214147
  Name: "Decal Stains Bottom 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_bottom_001"
  }
}
Assets {
  Id: 14881799801148158487
  Name: "Trim Top 8m 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_top_6m_002"
  }
}
Assets {
  Id: 14862609072787733245
  Name: "GoldPack1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "6abe1fc3670941009de6d03e43c15762"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 14834300160033285312
  Name: "Long Banner Manticore"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_banner_001"
  }
}
Assets {
  Id: 14795927479057744532
  Name: "Gold Pack 2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "8f0d07a9295046069a2014e972745697"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 14789907036896094035
  Name: "Terrain - Moss"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_rock-moss_001_wa"
  }
}
Assets {
  Id: 14749020928150968129
  Name: "Street Light Pole Clamp 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_post_clamp_001"
  }
}
Assets {
  Id: 14633329416983781101
  Name: "Decal Moss Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_moss_patch_001"
  }
}
Assets {
  Id: 14577953825021911847
  Name: "Fantasy Pommel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_pommel_001"
  }
}
Assets {
  Id: 14541379120575232735
  Name: "Urban Pipe Coupling 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_001_ref"
  }
}
Assets {
  Id: 14520136268689348175
  Name: "Wood 2x4 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_two-by-four_3m"
  }
}
Assets {
  Id: 14463303659751748326
  Name: "Decal Wood Ends Variations"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_wood_rings_001"
  }
}
Assets {
  Id: 14376159281276324488
  Name: "Forest Floor 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "forest-floor_002"
  }
}
Assets {
  Id: 14320420807192399895
  Name: "Whelp Mob"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_dragonling_chubby_basic_001_ref"
  }
}
Assets {
  Id: 14293176668765266901
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 14287349269321119691
  Name: "Ring"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_004"
  }
}
Assets {
  Id: 14270419193600238466
  Name: "Hill 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_002"
  }
}
Assets {
  Id: 14265726385927418716
  Name: "Fantasy Castle Trim - Battlement 01 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_battlement_001_4m"
  }
}
Assets {
  Id: 14257361904495902303
  Name: "Flower Bellflower Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
  }
}
Assets {
  Id: 14089497421580664888
  Name: "Stone Block Small Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_02"
  }
}
Assets {
  Id: 14068553603094947245
  Name: "Tree Redwood Bare Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_006"
  }
}
Assets {
  Id: 14007509321584707805
  Name: "Bone Human Skull Pile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_pile_02_ref"
  }
}
Assets {
  Id: 13950225922132296555
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 13800436588944964225
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 13642204757580273705
  Name: "Cube - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_003"
  }
}
Assets {
  Id: 13564401677773622018
  Name: "Decal Stone Garden Rings 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_rock_garden_001"
  }
}
Assets {
  Id: 13490705285119382153
  Name: "Rock 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
  }
}
Assets {
  Id: 13425786293211876696
  Name: "Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_001"
  }
}
Assets {
  Id: 13420476618392182070
  Name: "Gem Pack 1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "df8c1f44f1bb4bc48fb169abff92a3bd"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 13354969486855787710
  Name: "Decal Sand Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_sand_patch_001"
  }
}
Assets {
  Id: 13352595166498895188
  Name: "Large Round Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_round_6m"
  }
}
Assets {
  Id: 13220645688220271442
  Name: "Tree Sakura Hero Bare 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_sakura_hero_02_bare_ref"
  }
}
Assets {
  Id: 13105350100751157865
  Name: "Steam Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_steam_volume_vfx"
  }
}
Assets {
  Id: 13092937155567782746
  Name: "Decal Stains Top 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_top_001"
  }
}
Assets {
  Id: 12997470107562757952
  Name: "Bush Leafy Tall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_001"
  }
}
Assets {
  Id: 12923683013884028198
  Name: "Gear - generic small hollow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_small_001_wide-hole"
  }
}
Assets {
  Id: 12913628546500597405
  Name: "Premium 1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "4c88bde76bb94826939cdc33c920fb7c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 12907184263648440356
  Name: "Bone Human Foot 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_foot_01_ref"
  }
}
Assets {
  Id: 12891613213664917379
  Name: "Stone Block Standard"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_01"
  }
}
Assets {
  Id: 12889861000896994476
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 12784593523732195349
  Name: "Basic Bean 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_bean_001_ref"
  }
}
Assets {
  Id: 12650985443469059164
  Name: "Bricks Large Foundation 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_large_foundation_001"
  }
}
Assets {
  Id: 12588189623480869990
  Name: "Gem Pack 2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "6745acba244f4fc4b182d0f596cc88fc"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 12565879920591753650
  Name: "Wooden Barrel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_barrel_001"
  }
}
Assets {
  Id: 12558067698426651158
  Name: "Tree Oak Stump 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_stump_001"
  }
}
Assets {
  Id: 12553964030818308958
  Name: "Gold 3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "c81a7c40c1ba46dbb33f665f92aa360c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 12531876463208577149
  Name: "Ring 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_002"
  }
}
Assets {
  Id: 12484798020569700940
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 12416815806534727809
  Name: "Kelp Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_bush_01"
  }
}
Assets {
  Id: 12385794193739794509
  Name: "Decal Stains Round 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_round_001"
  }
}
Assets {
  Id: 12354242434331605292
  Name: "Stone Foundation 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stone_foundation_001_uv_ref"
  }
}
Assets {
  Id: 12330535239166566031
  Name: "Basic Avocado"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_avocado_001_ref"
  }
}
Assets {
  Id: 12309717141551746397
  Name: "Prism - 3-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hq_001"
  }
}
Assets {
  Id: 12167237750251133404
  Name: "Pipe - 8-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_eightsided_002"
  }
}
Assets {
  Id: 12113592595878168643
  Name: "Scorch Mark Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_scorchmark"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 12005207196880329049
  Name: "Plane 4m - Two Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_002"
  }
}
Assets {
  Id: 12003882365851774082
  Name: "Stone Arch Half 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_stone-arch-half_6m_002_ref"
  }
}
Assets {
  Id: 12001174902096583186
  Name: "Main Street Pillar 02 Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_pillar_002_top_ref"
  }
}
Assets {
  Id: 11976559336949726522
  Name: "Craftsman Porch Fence Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_post"
  }
}
Assets {
  Id: 11972672084376847955
  Name: "Hill 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_003"
  }
}
Assets {
  Id: 11896861416883541638
  Name: "Pipe - Half Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_003"
  }
}
Assets {
  Id: 11893514062468969040
  Name: "Bone Human Ribcage 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_ribcage_01_ref"
  }
}
Assets {
  Id: 11863947712482205091
  Name: "Torch Metal"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torch_001"
  }
}
Assets {
  Id: 11847226014795436493
  Name: "Stone Block BIg"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_04"
  }
}
Assets {
  Id: 11842864016842770105
  Name: "Bone Human Pile Straight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_pile_str_01_ref"
  }
}
Assets {
  Id: 11798043585619168449
  Name: "Humanoid 2 Peasant Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_fantasy_000_ref"
  }
}
Assets {
  Id: 11761871474221141479
  Name: "Fantasy Castle Door 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_door_002"
  }
}
Assets {
  Id: 11746894565118993444
  Name: "Stone Block Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_02"
  }
}
Assets {
  Id: 11738101196508092081
  Name: "Server Gold"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "1b84a17bbed844d194f487b970ee659d"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 11594524757616528940
  Name: "Bone Human Skull 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_skull_01_ref"
  }
}
Assets {
  Id: 11588052875130059778
  Name: "SELFXPBOOST"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "ed3f26e02a3f4bbaa2b8953812753225"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 11574609574133751124
  Name: "Street Light Pole 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_002"
  }
}
Assets {
  Id: 11521250418432815603
  Name: "Ivy 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_005"
  }
}
Assets {
  Id: 11517773807771816473
  Name: "Server Boost XP"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "64198bbf0f584e52bdaa193ca0eb56e8"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 11498036644890014226
  Name: "Flower Wild Lily Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_wild_lily_patch_001_ref"
  }
}
Assets {
  Id: 11392267178736274211
  Name: "Lens - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_lense_001"
  }
}
Assets {
  Id: 11337413471323694429
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 11312867989431867200
  Name: "Bone Human Jaw 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_jaw_01_ref"
  }
}
Assets {
  Id: 11232852364461677985
  Name: "JewelPack3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "180fc957bdf5486da0fe539f1f9873f9"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 11131971905339675949
  Name: "Rock Block 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_007"
  }
}
Assets {
  Id: 11079355556693818386
  Name: "Clay Form 11"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_011_ref"
  }
}
Assets {
  Id: 11026739953057621773
  Name: "Decal Ivy Big"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_ivy_001"
  }
}
Assets {
  Id: 10845622112326945799
  Name: "Hill 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_001"
  }
}
Assets {
  Id: 10784387645319107096
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
Assets {
  Id: 10777523509111713302
  Name: "Prism - 6-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hexagon_hq_001"
  }
}
Assets {
  Id: 10773125581909165249
  Name: "Donut"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_001"
  }
}
Assets {
  Id: 10743705362862236791
  Name: "Bone Human Scapula 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scap_01_ref"
  }
}
Assets {
  Id: 10727817675464078874
  Name: "Arch Fancy 3m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_3m_001"
  }
}
Assets {
  Id: 10634098119816284342
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 10633518646770753022
  Name: "Decal Bones 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_fan_ground_bones_002"
  }
}
Assets {
  Id: 10441760965546680272
  Name: "Character Additional"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "9990c175b82342c784bf5360e242fd67"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 10373577859092754191
  Name: "Bone Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bone_raw_001_uv_ref"
  }
}
Assets {
  Id: 10313519700874090434
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 10184847056121543272
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 10118144510199222253
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_fireloops_ref"
  }
}
Assets {
  Id: 10054080348041826858
  Name: "Decal Vines Tile 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_liane_001"
  }
}
Assets {
  Id: 10039668417810932723
  Name: "SELFGOLDBOOST"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "4299f56202d54c70862eda996b69bc67"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 10023848658299546373
  Name: "Tree Redwood Big"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_001"
  }
}
Assets {
  Id: 9889076190420846548
  Name: "VIP Member"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "9a630a8140814140828ba9db2ab94b93"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 9842143421296066252
  Name: "Fantasy Castle Stairs 01 - 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_001_150cm"
  }
}
Assets {
  Id: 9773255580056043213
  Name: "Tree Birch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_003"
  }
}
Assets {
  Id: 9767630022980029572
  Name: "Fantasy Castle Wall Foundation 01 - Curved"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_found_001_curve_001"
  }
}
Assets {
  Id: 9651684874529213799
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 9544913535066953067
  Name: "Fantasy Sword Guard 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_guard_sword_002"
  }
}
Assets {
  Id: 9381248077573981814
  Name: "Chest Big Closed"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chest_003"
  }
}
Assets {
  Id: 9377227685447941950
  Name: "2D Basic Shapes Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_basicShapes"
  }
}
Assets {
  Id: 9360906347466037585
  Name: "Self Boost Gold"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "92be9ac5f97644bca5c86b13f43cbadc"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 9350647731089950110
  Name: "Ring - Quarter Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_001"
  }
}
Assets {
  Id: 9343637653438665698
  Name: "Dragon Scales 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_organic_dragon-scale_001"
  }
}
Assets {
  Id: 9322991885775260177
  Name: "Premium 4"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "5c9ecc9b43634af49a678a1436056271"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 9282202850496238616
  Name: "Server Boost Gold"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "74e99b0b92e84e3a844820861e1c4f49"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 9248593121677322860
  Name: "Wispy Fog Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fog_volume_vfx"
  }
}
Assets {
  Id: 9241339813623090261
  Name: "Ivy 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_004"
  }
}
Assets {
  Id: 9003723600529713560
  Name: "Character1"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "66225082990c4a5ca0d0d5323ea57a88"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 8993869571187819051
  Name: "Stone Block Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_03"
  }
}
Assets {
  Id: 8978661562815925692
  Name: "Rock Hexagonal"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_008"
  }
}
Assets {
  Id: 8933537604162373856
  Name: "Plane 1m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 8892646755837011518
  Name: "Starter Pack"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "c21f2a8a571e441d8fb6dc83a9e79695"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 8849915282742711576
  Name: "Gem Pack 4"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "955b0ae1028d4d5dad86af508405d641"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 8828521707055617985
  Name: "Hill 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_005"
  }
}
Assets {
  Id: 8772778959370683656
  Name: "Gravel Raked 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gravel_001_uv"
  }
}
Assets {
  Id: 8751034490403906122
  Name: "Whitebox Wall Cube 01 - 300cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_cube_001_half_01_ref"
  }
}
Assets {
  Id: 8740471058707771791
  Name: "Hill 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_004"
  }
}
Assets {
  Id: 8740372667441883595
  Name: "Tree Sakura Hero 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_sakura_hero_01_ref"
  }
}
Assets {
  Id: 8662415348992986419
  Name: "Modern Damaged Stairs Steps 01 - 2m 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_steps_003_damaged_02_ref"
  }
}
Assets {
  Id: 8577311143671657918
  Name: "Wood Planks White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_white_001_uv"
  }
}
Assets {
  Id: 8553298544017934648
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 8539981025625262831
  Name: "Decal Painted Lines 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_lines_001"
  }
}
Assets {
  Id: 8318010931141529991
  Name: "Fantasy Castle Wall 01 - Doorway 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_001_door_02"
  }
}
Assets {
  Id: 8214816347575739450
  Name: "Main Street Pillar 02 Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_pillar_002_base_ref"
  }
}
Assets {
  Id: 8209956498192832287
  Name: "VIP Member"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "e5678c3a9ca347cd8e104bce8c699abc"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 8179760419682545374
  Name: "Waterfall Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_waterfall_straight"
  }
}
Assets {
  Id: 8126194765710294707
  Name: "Tree Redwood Big Trunk 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_001_trunk_ref"
  }
}
Assets {
  Id: 8051704384849725746
  Name: "Torch Holder Metal"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torch_holder_001"
  }
}
Assets {
  Id: 8021476752120115971
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 7978732264667912706
  Name: "Fantasy Shield 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_shield_003"
  }
}
Assets {
  Id: 7802549491609795458
  Name: "Stone Wall End 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_stone-edge_6m_001_ref"
  }
}
Assets {
  Id: 7754470856388882901
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 7687782504353562730
  Name: "Kelp Tile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_tile_02"
  }
}
Assets {
  Id: 7683608552441739235
  Name: "JewelPack2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "a6ce54693101494f951fb3cfc42a0f3c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 7631280887685656354
  Name: "Cylinder - Chamfered"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_chamfer"
  }
}
Assets {
  Id: 7613984708822269323
  Name: "Tree Redwood Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_005"
  }
}
Assets {
  Id: 7613660189645541274
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_001_uv"
  }
}
Assets {
  Id: 7585887110500972880
  Name: "Ring - Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_005"
  }
}
Assets {
  Id: 7363477334452929865
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 7187807717191117297
  Name: "Ivy 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_002"
  }
}
Assets {
  Id: 7169333528181342794
  Name: "Starter Pack"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "f4899621951e458c93fce70b147adf7d"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 7136798186812893292
  Name: "Tree Birch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_001"
  }
}
Assets {
  Id: 7024000384100491977
  Name: "Smoke Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_smoke_volume_vfx"
  }
}
Assets {
  Id: 6981536508008379085
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 6892861472875270100
  Name: "Simple Crate 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_simple_150cm_001"
  }
}
Assets {
  Id: 6891716641358995367
  Name: "Bricks Chunky Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_chunky_001"
  }
}
Assets {
  Id: 6787783267253838161
  Name: "Kelp Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_tile_01"
  }
}
Assets {
  Id: 6771725018324089506
  Name: "Nature Plank 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_nat_plank_002_ref"
  }
}
Assets {
  Id: 6693051322045641436
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 6688419573084854743
  Name: "Torch Fire VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_torch_fire"
  }
}
Assets {
  Id: 6677237403455816226
  Name: "Portal VFX"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_portal"
  }
}
Assets {
  Id: 6616607038129274534
  Name: "Reinforced Crate 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_reinforced_150cm_001"
  }
}
Assets {
  Id: 6530006698448607407
  Name: "Cone - Truncated Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_003"
  }
}
Assets {
  Id: 6476226809204619067
  Name: "Stone Block Big Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_04"
  }
}
Assets {
  Id: 6433548446612999816
  Name: "Decal Soil Cracks Big 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_soil_cracks_001"
  }
}
Assets {
  Id: 6413593786046088799
  Name: "Self XP"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "d353a02d625648ecbc5f591d80dd14ab"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 6409950974262235392
  Name: "Fantasy Throne 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_throne_001_ref"
  }
}
Assets {
  Id: 6289363088155023181
  Name: "Decal Elven Symbols"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_elven_symbols_001"
  }
}
Assets {
  Id: 6248700263324820103
  Name: "Ember Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ember_volume_vfx"
  }
}
Assets {
  Id: 6219886055567376658
  Name: "Hay 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_hay_001_uv"
  }
}
Assets {
  Id: 6163336933906742235
  Name: "Pipe - Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_001"
  }
}
Assets {
  Id: 6146440987156857156
  Name: "Self Boost XP"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "21a7c8f2bff34e6784e198612c79525a"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 6136827371784165474
  Name: "Bark Oak Advanced 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_oak_001_uv"
  }
}
Assets {
  Id: 5972838217862418988
  Name: "Fox Mob"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_fox_default_basic_001_ref"
  }
}
Assets {
  Id: 5931224016695282927
  Name: "Liquid Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_liquid"
  }
}
Assets {
  Id: 5903239611249009820
  Name: "GoldPack2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "199fe948139b4afcaa1c584b6f6271bf"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 5838301517204316281
  Name: "Fantasy Castle Stairs 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_001"
  }
}
Assets {
  Id: 5713071896546235792
  Name: "Gold 1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "1f8c967ee23b4149b027039f3fcbfecc"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 5685026719754291560
  Name: "Bone Human Pile Straight 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_pile_str_02_ref"
  }
}
Assets {
  Id: 5646704112327633341
  Name: "Sphere - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_001"
  }
}
Assets {
  Id: 5512000712628422335
  Name: "Bark Dead Advanced 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_dead_001_uv"
  }
}
Assets {
  Id: 5469587659824363715
  Name: "Chest Big Opened"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chest_004"
  }
}
Assets {
  Id: 5351428073291024820
  Name: "Emissive Glow Opaque"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 5318852982404395572
  Name: "Bark Redwood Advanced 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 5240045292533111116
  Name: "Premium 2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "5f1861158d1b46c4986e5c8e070ef8df"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 5164437946101426156
  Name: "Humanoid 2 Peasant Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_fantasy_000_ref_temp"
  }
}
Assets {
  Id: 5152362872644576611
  Name: "Gold Pack 1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "9b9b53b63a194dbdb74688e060e33075"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 5116279122283517255
  Name: "Humanoid 2 Zack"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_001_ref"
  }
}
Assets {
  Id: 4988698631329936829
  Name: "Bricks Stone Block 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bricks_stone_block_001"
  }
}
Assets {
  Id: 4927017302746496390
  Name: "Fantasy Castle Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_001"
  }
}
Assets {
  Id: 4860066908479684099
  Name: "Premium 3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "8e1db13faf0c4520b3f33c000966ff0e"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 4857880132214070829
  Name: "Cube - Arched"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_arched_001"
  }
}
Assets {
  Id: 4842806961858489681
  Name: "Rock Flat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_004"
  }
}
Assets {
  Id: 4784347197563563810
  Name: "Waterfall Top Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_waterfall_top"
  }
}
Assets {
  Id: 4749659729712656512
  Name: "Wood Siding White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_siding_white_001_uv"
  }
}
Assets {
  Id: 4665504013277298259
  Name: "Japanese Temple Foundation 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_001_ref"
  }
}
Assets {
  Id: 4607775144269372543
  Name: "Bottle 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_003"
  }
}
Assets {
  Id: 4545713430863939559
  Name: "Ivy 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_001"
  }
}
Assets {
  Id: 4488444258523261897
  Name: "Flare Billboard"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_flare_object"
  }
}
Assets {
  Id: 4437160827424791669
  Name: "Large Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_6m"
  }
}
Assets {
  Id: 4394564280714997097
  Name: "Starter Pack"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "03722328af71484c995115f4cac95da3"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 4363910824827841535
  Name: "Ovoid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_ovoid_001_ref"
  }
}
Assets {
  Id: 4231794252657893743
  Name: "GoldPack3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "8f8ca3e0429143cca9e8f957c37b375c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 4160294052725762189
  Name: "Nature Plank 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_nat_plank_003_ref"
  }
}
Assets {
  Id: 4093061049435782625
  Name: "Teardrop - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 4044214825842439722
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 3948711934400020999
  Name: "Stone Block Long Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_03"
  }
}
Assets {
  Id: 3948644573112367886
  Name: "Jungle Vine (tileable)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_liana-vine_001_uv"
  }
}
Assets {
  Id: 3879215600444848280
  Name: "Metal Iron Rusted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_002"
  }
}
Assets {
  Id: 3740919720117137094
  Name: "Decal Ivy Small (variations)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_ivy_002"
  }
}
Assets {
  Id: 3725870701821859093
  Name: "Gem Pack 3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "7faf80a1c1fb4e3ea5ec9333a5128889"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 3714921206180385266
  Name: "Fantasy Pommel 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_pommel_002"
  }
}
Assets {
  Id: 3682261458809125553
  Name: "Tree Redwood Big Stump 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_001_stump_ref"
  }
}
Assets {
  Id: 3584007417411989222
  Name: "Urban Plank Debris 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urban_destruction_debris_plank_01_ref"
  }
}
Assets {
  Id: 3577357595658140295
  Name: "Fantasy Castle Wall 01 - Curved"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_curve_001"
  }
}
Assets {
  Id: 3496643559404994491
  Name: "Ambient Dark Cave Dungeon Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_dark_dungeon_cave_loop_01_Cue_ref"
  }
}
Assets {
  Id: 3374193802675370255
  Name: "Spiderweb VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_web"
  }
}
Assets {
  Id: 3295690706030492699
  Name: "Character2"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "01c69676f0a843e09e8665b546791748"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 3255814708276840062
  Name: "Cone - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_001"
  }
}
Assets {
  Id: 3198339828547995592
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_wall_002_sm_ref"
  }
}
Assets {
  Id: 3069222251672310485
  Name: "Branches Cluster Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_medium_001"
  }
}
Assets {
  Id: 2663939160948252345
  Name: "Waterfall 90 Outer Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "waterfall_90oc"
  }
}
Assets {
  Id: 2552301399642107618
  Name: "Tree Redwood Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_002"
  }
}
Assets {
  Id: 2469313280627759486
  Name: "Main Street Wall 02 - Corner Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_wall_002_corner_ref"
  }
}
Assets {
  Id: 2448982667642731065
  Name: "Prism - 5-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_pentagon_hq_001"
  }
}
Assets {
  Id: 2437857163573821662
  Name: "Large Wood Board 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_board_6m"
  }
}
Assets {
  Id: 2406204288165372094
  Name: "Decal Vines End 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_liane_002"
  }
}
Assets {
  Id: 2264041107168619230
  Name: "Cone - Bullet"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bullet_001"
  }
}
Assets {
  Id: 2177575145395440613
  Name: "Tree Redwood Big Bare Crown 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_001_crown_bare_ref"
  }
}
Assets {
  Id: 2175052947894896062
  Name: "Gold Pack 4"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "2b7b93a96eca459587afbb4e3292dc28"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 2086054878855004139
  Name: "Crescent 02 - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crescent_lg_002_ref"
  }
}
Assets {
  Id: 2084299708155955008
  Name: "Decal Letters 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_letters_001"
  }
}
Assets {
  Id: 2064017466518942736
  Name: "Cube - Chamfered Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_chamfer"
  }
}
Assets {
  Id: 1984553197323830660
  Name: "Kelp Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_bush_02"
  }
}
Assets {
  Id: 1963301982710025199
  Name: "Tree Sakura Hero 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_sakura_hero_02_ref"
  }
}
Assets {
  Id: 1927423821486726714
  Name: "Tree Redwood Big Crown 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_001_crown_ref"
  }
}
Assets {
  Id: 1755255133030522901
  Name: "Tree Oak Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_002"
  }
}
Assets {
  Id: 1680011468336307827
  Name: "Rocky Ground 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "rocky_001"
  }
}
Assets {
  Id: 1648351798271745680
  Name: "Decal Fantasy Carved 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_fantasy_carved_001"
  }
}
Assets {
  Id: 1626097446304398136
  Name: "Stucco Tintable"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_tint_001_uv"
  }
}
Assets {
  Id: 1527224994251334627
  Name: "Urban Pipe Flange 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_flange_002_ref"
  }
}
Assets {
  Id: 1338166724888536493
  Name: "Bone Human Femur 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_femur_01_ref"
  }
}
Assets {
  Id: 1213324101088113781
  Name: "Stone Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "stone_001"
  }
}
Assets {
  Id: 1197983536016875073
  Name: "Rock Flat 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_005"
  }
}
Assets {
  Id: 1147296945445517997
  Name: "Stone Block Standard Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_01"
  }
}
Assets {
  Id: 1137112816547272582
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 1082298521074732115
  Name: "SERVERGOLDBOOST"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "abbb8b1d3a674f4d83a3c1c3dbcc312d"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 1074325996530918974
  Name: "Hay 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_hay_002_uv"
  }
}
Assets {
  Id: 999045349070579722
  Name: "Wooden Barrel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_barrel_001"
  }
}
Assets {
  Id: 901541979513849367
  Name: "Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_001"
  }
}
Assets {
  Id: 829777521995157733
  Name: "Gold 2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "062eacbe6ab349fa819ec6135d8b456b"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 772181615017214724
  Name: "Main Street Trim 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_trim_004_ref"
  }
}
Assets {
  Id: 750590760549569354
  Name: "Fantasy Pommel 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_pommel_005"
  }
}
Assets {
  Id: 607962893157595191
  Name: "Gold 4"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "e64a8cb38d594df39dad4dc9c79f53bd"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 574112831528389370
  Name: "Wedge - Corner Complex - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_corelogo_shape_lg_001_ref"
  }
}
Assets {
  Id: 537594342908647861
  Name: "Japanese Temple Foundation 01 - Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_foundation_001_corner_ref"
  }
}
Assets {
  Id: 482873605194865923
  Name: "Bone Human Humerus 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_humerus_01_ref"
  }
}
Assets {
  Id: 475846468530642491
  Name: "Server XP"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "39f7b248b32c4890a7b8666d16e98e12"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 334539200272576528
  Name: "Craftsman Roof 01 Beam"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_beam"
  }
}
Assets {
  Id: 289294461852093715
  Name: "Branches Cluster Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_small_001"
  }
}
Assets {
  Id: 172372313931898727
  Name: "Crescent - 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crescent_003"
  }
}
Assets {
  Id: 114278397929005302
  Name: "Horn"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_horn_001"
  }
}
Assets {
  Id: 84254442598276906
  Name: "Bush Leafy Low 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_002"
  }
}
