Name: "Geo"
RootId: 14057689298416906986
Objects {
  Id: 17361830264632702748
  Name: "Callout Sparkle"
  Transform {
    Location {
      X: 17.5429726
      Y: -2.28710794
      Z: -50.53125
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 6.83018879e-06
      Roll: 8.53773827e-07
    }
    Scale {
      X: 1
      Y: 3.03023505
      Z: 4.51275301
    }
  }
  ParentId: 14057689298416906986
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.13
        G: 0.861721516
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14231394991004806063
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15875528600735138625
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -85.2432785
      Y: 530.472534
      Z: -0.178970575
    }
    Rotation {
      Pitch: -28.2809906
      Yaw: -73.5007248
      Roll: 169.022888
    }
    Scale {
      X: 0.780032
      Y: 0.981807
      Z: 8.96538544
    }
  }
  ParentId: 14057689298416906986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18034021870196588811
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1197983536016875073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3667062499852694529
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 14.8746862
      Y: -413.268921
      Z: -305.484406
    }
    Rotation {
      Pitch: 79.7918091
      Yaw: 60.60783
      Roll: -31.4597683
    }
    Scale {
      X: 1.17749572
      Y: 0.315288037
      Z: 4.39871693
    }
  }
  ParentId: 14057689298416906986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18034021870196588811
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1197983536016875073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6302930020918509238
  Name: "Portal VFX"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.00895437784
      Yaw: 3.02901745
      Roll: 0.946949
    }
    Scale {
      X: 0.938522458
      Y: 1.23296893
      Z: 1.2653842
    }
  }
  ParentId: 14057689298416906986
  UnregisteredParameters {
    Overrides {
      Name: "bp:Portal Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 1
    }
    Overrides {
      Name: "bp:Background Texture"
      Enum {
        Value: "mc:eportalbackground:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0.247848794
    }
    Overrides {
      Name: "bp:Swirl Color"
      Color {
        R: 0.0340001
        G: 0.923333406
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        G: 2
        B: 1.83333349
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        G: 0.666666508
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        G: 0.334201127
        B: 0.802083
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6677237403455816226
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
