Assets {
  Id: 4419392505810272844
  Name: "Tool Shovel"
  PlatformAssetType: 33
  SerializationVersion: 125
  ItemAsset {
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:IsBag"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayerOwnsBag"
        Bool: false
      }
      Overrides {
        Name: "cs:Greatness"
        Int: 0
      }
      Overrides {
        Name: "cs:Order"
        String: ""
      }
      Overrides {
        Name: "cs:BagKey"
        String: ""
      }
      Overrides {
        Name: "cs:IsBag:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:PlayerOwnsBag:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Greatness:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Order:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:BagKey:isrep"
        Bool: true
      }
    }
  }
}
