Assets {
  Id: 12462202185571951993
  Name: "Custom Rope_4"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9431592006828289007
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 60
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.809533358
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.919053912
      }
    }
    Assets {
      Id: 9431592006828289007
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
  }
}
