Name: "Well"
RootId: 4502005261145805655
Objects {
  Id: 5420488666573880400
  Name: "Grating"
  Transform {
    Location {
      X: -10.3232422
      Y: -228.390137
      Z: 1662.93958
    }
    Rotation {
      Pitch: -90
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 0.788109124
      Z: 0.431585252
    }
  }
  ParentId: 4502005261145805655
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11433692867640371962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6197724654412144933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5420488666573880400
    SubobjectId: 13415331431938569878
    InstanceId: 647967245952460133
    TemplateId: 11727437220712315725
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5399596239219090603
  Name: "Well Top"
  Transform {
    Location {
      X: -126.116211
      Y: 38.9116211
      Z: 1476.62671
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4502005261145805655
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Well Top"
  }
  InstanceHistory {
    SelfId: 5399596239219090603
    SubobjectId: 13545311791123164781
    InstanceId: 647967245952460133
    TemplateId: 11727437220712315725
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9223308397434092595
  Name: "Outer Rocks"
  Transform {
    Location {
      X: 22.5957031
      Y: -2.25
      Z: 1508.20374
    }
    Rotation {
      Yaw: 23.1333141
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 4502005261145805655
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Layer 2"
  }
  InstanceHistory {
    SelfId: 9223308397434092595
    SubobjectId: 10298152881124128501
    InstanceId: 647967245952460133
    TemplateId: 11727437220712315725
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12430841323970019615
  Name: "Water"
  Transform {
    Location {
      X: 35.734375
      Y: -11.7114258
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 28.6443
    }
  }
  ParentId: 4502005261145805655
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6279993523772827179
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17441290424813224728
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12430841323970019615
    SubobjectId: 6743750354107943897
    InstanceId: 647967245952460133
    TemplateId: 11727437220712315725
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9565841093653056957
  Name: "Top Rocks"
  Transform {
    Location {
      X: 22.5957031
      Y: -2.25
      Z: 1571.72107
    }
    Rotation {
      Yaw: 23.1333141
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4502005261145805655
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Layer 3"
  }
  InstanceHistory {
    SelfId: 9565841093653056957
    SubobjectId: 8490715418187024251
    InstanceId: 647967245952460133
    TemplateId: 11727437220712315725
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1826194791213753506
  Name: "Inner Rocks 2"
  Transform {
    Location {
      X: 22.5957031
      Y: -2.25
      Z: 1508.20374
    }
    Rotation {
      Yaw: 23.1333332
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4502005261145805655
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Layer 2_1"
  }
  InstanceHistory {
    SelfId: 1826194791213753506
    SubobjectId: 16736034932900032100
    InstanceId: 647967245952460133
    TemplateId: 11727437220712315725
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10363621498814446836
  Name: "Inner Rocks 1"
  Transform {
    Location {
      X: 22.5957031
      Y: -2.25
      Z: 1414.11731
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4502005261145805655
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Layer 1"
  }
  InstanceHistory {
    SelfId: 10363621498814446836
    SubobjectId: 9135375635295876658
    InstanceId: 647967245952460133
    TemplateId: 11727437220712315725
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
