Name: "Morituri_SK"
RootId: 17054032585306417805
Objects {
  Id: 9477222791001229251
  Name: "SIGILS_LOST"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17054032585306417805
  ChildIds: 9648069230132934115
  ChildIds: 10060029153306071971
  ChildIds: 11285265557235796837
  ChildIds: 10609121004419311719
  ChildIds: 11858912930545777069
  ChildIds: 18433262892119540058
  ChildIds: 3887579932891897678
  ChildIds: 16676279245776062750
  ChildIds: 2844076391550102913
  ChildIds: 3791863917898497529
  ChildIds: 9721536115573049202
  ChildIds: 14456581563028360214
  ChildIds: 782880198677739896
  ChildIds: 1711136014809043360
  ChildIds: 1142152665717909917
  ChildIds: 6270571311190870848
  UnregisteredParameters {
    Overrides {
      Name: "cs:CoryPrian_Sigils"
      AssetReference {
        Id: 13944757392223888685
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6270571311190870848
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 22028
      Y: 28845
      Z: 4691
    }
    Rotation {
      Pitch: -90
      Yaw: -2.73207552e-05
      Roll: -179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Protection"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12014.8389
            Y: -28.2128906
            Z: 376.463867
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Roll: 137.669525
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.50178766
            Y: 2.50178766
            Z: 2.50178766
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "16"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 1142152665717909917
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 8560.4873
      Y: 28031.6953
      Z: 4976.90088
    }
    Rotation {
      Pitch: -90
      Roll: 137.669525
    }
    Scale {
      X: 2.50178766
      Y: 2.50178766
      Z: 2.50178766
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Fury"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20063.0723
            Y: -11535.9707
            Z: 38.4418945
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -28.6351929
            Yaw: -37.7444458
            Roll: -8.99197388
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.55446267
            Y: 3.55446267
            Z: 3.55446267
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "15"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 1711136014809043360
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 22028
      Y: 27797
      Z: 4741
    }
    Rotation {
      Pitch: -90
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Anger"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3804.67578
            Y: -5567.34
            Z: -4877.87305
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 180
            Roll: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.66034722
            Y: 2.66034722
            Z: 2.66034722
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "14"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 782880198677739896
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 24380.002
      Y: 22492.5684
      Z: -277.436035
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 4.09811219e-05
    }
    Scale {
      X: 2.66034722
      Y: 2.66034722
      Z: 2.66034722
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Vitriol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -44881.4805
            Y: 20202.1621
            Z: -312.355957
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Roll: -43.7686768
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.92383218
            Y: 3.9243443
            Z: 3.9243443
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "13"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 14456581563028360214
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 18906.2305
      Y: 27572.293
      Z: 4657.50635
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Rage"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2682.2168
            Y: -13338.5742
            Z: 383.71875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -73.3616333
            Yaw: -4.50091553
            Roll: 25.2480888
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "12"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.59813392
            Y: 1.59813392
            Z: 1.59813392
          }
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 9721536115573049202
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 20674
      Y: 26855
      Z: 4741
    }
    Rotation {
      Pitch: -90
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Detection (Visibility ForceOff)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1452.67383
            Y: -262.115234
            Z: 140.562988
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Roll: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "11"
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 3791863917898497529
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 22028
      Y: 27797
      Z: 4741
    }
    Rotation {
      Pitch: -90
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Reflection"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13962.1855
            Y: -23860.8555
            Z: 2409.10547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -155.890869
            Yaw: -71.8629456
            Roll: 176.262726
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.28544617
            Y: 2.28544617
            Z: 2.28544617
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "10"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 2844076391550102913
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 22028
      Y: 27797
      Z: 4741
    }
    Rotation {
      Pitch: -90
      Roll: -179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "The Twins"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18056.959
            Y: 23533.002
            Z: 323.241211
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -89.7360535
            Yaw: -163.296234
            Roll: 55.2231979
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.50969887
            Y: 2.50969887
            Z: 2.50969887
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "9"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 16676279245776062750
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 22028
      Y: 27797
      Z: 4741
    }
    Rotation {
      Pitch: -90
      Yaw: -1.82138374e-05
      Roll: -179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "The Fox"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 31696.6035
            Y: -24493.375
            Z: 2656.86963
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 77.5441818
            Yaw: -176.249969
            Roll: 179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.23161697
            Y: 3.23161697
            Z: 3.23161697
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "8"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 3887579932891897678
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 22028
      Y: 27797
      Z: 4741
    }
    Rotation {
      Pitch: -90
      Yaw: -2.73207552e-05
      Roll: -179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Power"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8999.38
            Y: 5675.6543
            Z: 11.3354492
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.73207552e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.1391
            Y: 2.1391
            Z: 2.1391
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "7"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 18433262892119540058
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 22028
      Y: 27797
      Z: 4741
    }
    Rotation {
      Pitch: -90
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Giants"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1452.67383
            Y: -321.416016
            Z: 140.562988
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Roll: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "6"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 11858912930545777069
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 18906.2305
      Y: 27572.293
      Z: 4657.50635
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Perfection"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1564.83398
            Y: -569.244141
            Z: 62.390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90.2974
            Yaw: -18.102417
            Roll: -21.862
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.23161697
            Y: 3.23161697
            Z: 3.23161697
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "5"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 10609121004419311719
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 52271.9297
      Y: 3630.54883
      Z: 7257.30664
    }
    Rotation {
      Pitch: 77.5441055
      Yaw: -176.249969
      Roll: 179.999969
    }
    Scale {
      X: 3.23161697
      Y: 3.23161697
      Z: 3.23161697
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Brilliance"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -77489.2656
            Y: -27470.3
            Z: 3129.88965
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 102.432838
            Yaw: -35
            Roll: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.6952436
            Y: 3.6952436
            Z: 3.6952436
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "4"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 11285265557235796837
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 52271.9297
      Y: 3630.54883
      Z: 7257.30664
    }
    Rotation {
      Pitch: 77.5442657
      Yaw: -176.249969
      Roll: -180
    }
    Scale {
      X: 3.23161697
      Y: 3.23161697
      Z: 3.23161697
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Skill"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1452.67383
            Y: -195.654297
            Z: 140.562988
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Roll: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "3"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 10060029153306071971
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 18906.2305
      Y: 27572.293
      Z: 4657.50635
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Enlightenment"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -28308.9336
            Y: -10944.9375
            Z: 2361.49414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Roll: -96.1334839
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.17375255
            Y: 3.17375255
            Z: 3.17375255
          }
        }
        Overrides {
          Name: "cs:Id"
          String: "2"
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 9648069230132934115
  Name: "SigilPlaceholder"
  Transform {
    Location {
      X: 18906.2305
      Y: 27572.293
      Z: 4657.50635
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477222791001229251
  TemplateInstance {
    ParameterOverrideMap {
      key: 16155682097833407872
      value {
        Overrides {
          Name: "Name"
          String: "Titan"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6772.375
            Y: -26220.5508
            Z: 1999.42676
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.95748425
            Yaw: 8.7864
            Roll: 77.5378876
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.49008417
            Y: 2.49008417
            Z: 2.49008417
          }
        }
      }
    }
    TemplateAsset {
      Id: 1989990967213482915
    }
  }
}
Objects {
  Id: 16939294778015363486
  Name: "SIGILS_PLACED"
  Transform {
    Location {
      X: 12.9902344
      Y: 57.921875
      Z: 67.8129883
    }
    Rotation {
    }
    Scale {
      X: 0.763729692
      Y: 0.763729692
      Z: 0.763729692
    }
  }
  ParentId: 17054032585306417805
  ChildIds: 13738083134166935210
  ChildIds: 18186561085658441479
  ChildIds: 498279756364394026
  ChildIds: 13514987467882804526
  ChildIds: 4823497604847560126
  ChildIds: 12296490603376487697
  ChildIds: 18329621920816720278
  ChildIds: 12374211205563995694
  ChildIds: 1855231956595479575
  ChildIds: 15655059383933808308
  ChildIds: 5419424187551566985
  ChildIds: 1090483998823283081
  ChildIds: 14567345414326093651
  ChildIds: 4951776137611369868
  ChildIds: 4297436795538583460
  ChildIds: 16615384010104935882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16615384010104935882
  Name: "CoryPrian_Sigil16"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 9352477718832153136
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil16"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 369.550049
            Y: -153.075378
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -22.4999847
          }
        }
      }
    }
    TemplateAsset {
      Id: 8605336294329266502
    }
  }
}
Objects {
  Id: 4297436795538583460
  Name: "CoryPrian_Sigil15"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 1578486261157746919
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil15"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 282.843048
            Y: -282.843048
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.9999962
          }
        }
      }
    }
    TemplateAsset {
      Id: 12567921146445037591
    }
  }
}
Objects {
  Id: 4951776137611369868
  Name: "CoryPrian_Sigil14"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 82962939296181038
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil14"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 153.075378
            Y: -369.550049
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -67.5000153
          }
        }
      }
    }
    TemplateAsset {
      Id: 11250676664524691307
    }
  }
}
Objects {
  Id: 14567345414326093651
  Name: "CoryPrian_Sigil13"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 4269118979497494210
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil13"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -400.000427
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 17763519358645637911
    }
  }
}
Objects {
  Id: 1090483998823283081
  Name: "CoryPrian_Sigil12"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 1498692195609434191
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil12"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -153.072815
            Y: -369.550049
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -112.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 805689455216427055
    }
  }
}
Objects {
  Id: 5419424187551566985
  Name: "CoryPrian_Sigil11"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 14168750846899617323
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil11"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -282.843048
            Y: -282.843048
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -135
          }
        }
      }
    }
    TemplateAsset {
      Id: 6652189327343820603
    }
  }
}
Objects {
  Id: 15655059383933808308
  Name: "CoryPrian_Sigil10"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 13749279153094174540
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil10"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -369.550049
            Y: -153.075378
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.500031
          }
        }
      }
    }
    TemplateAsset {
      Id: 8116007598845813700
    }
  }
}
Objects {
  Id: 1855231956595479575
  Name: "CoryPrian_Sigil9"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 5639136882564633864
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil9"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -400.000427
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
      }
    }
    TemplateAsset {
      Id: 1922336673362388392
    }
  }
}
Objects {
  Id: 12374211205563995694
  Name: "CoryPrian_Sigil8"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 11287300709946531739
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil8"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -369.552612
            Y: 153.075378
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 157.500092
          }
        }
      }
    }
    TemplateAsset {
      Id: 17774273495528956762
    }
  }
}
Objects {
  Id: 18329621920816720278
  Name: "CoryPrian_Sigil7"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 4609084032938217252
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil7"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -282.843048
            Y: 282.843048
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135
          }
        }
      }
    }
    TemplateAsset {
      Id: 6736346205226863548
    }
  }
}
Objects {
  Id: 12296490603376487697
  Name: "CoryPrian_Sigil6"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 17457431664546824132
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil6"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -153.072815
            Y: 369.550049
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 112.499901
          }
        }
      }
    }
    TemplateAsset {
      Id: 5902852300571007583
    }
  }
}
Objects {
  Id: 4823497604847560126
  Name: "CoryPrian_Sigil5"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 470311349493590880
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil5"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 400.000427
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
      }
    }
    TemplateAsset {
      Id: 7212692589926431739
    }
  }
}
Objects {
  Id: 13514987467882804526
  Name: "CoryPrian_Sigil4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 10036763147269626432
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 153.072815
            Y: 369.550049
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 67.5000763
          }
        }
      }
    }
    TemplateAsset {
      Id: 7579690147690292227
    }
  }
}
Objects {
  Id: 498279756364394026
  Name: "CoryPrian_Sigil3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 5487989694554876413
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 282.843048
            Y: 282.843048
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 9209866726757521433
    }
  }
}
Objects {
  Id: 18186561085658441479
  Name: "CoryPrian_Sigil2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 5069612649350118857
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 369.550049
            Y: 153.075378
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 22.4999256
          }
        }
      }
    }
    TemplateAsset {
      Id: 4051661782741120640
    }
  }
}
Objects {
  Id: 13738083134166935210
  Name: "CoryPrian_Sigil1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16939294778015363486
  TemplateInstance {
    ParameterOverrideMap {
      key: 13239438628860344168
      value {
        Overrides {
          Name: "Name"
          String: "CoryPrian_Sigil1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400.000427
          }
        }
      }
    }
    TemplateAsset {
      Id: 15982033348377295118
    }
  }
}
Objects {
  Id: 845320976592443450
  Name: "Cylinder"
  Transform {
    Location {
      Z: 1.23779297
    }
    Rotation {
    }
    Scale {
      X: 10.1156836
      Y: 10.1156712
      Z: 1.26405883
    }
  }
  ParentId: 17054032585306417805
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1213324101088113781
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.2
        G: 0.2
        B: 0.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7683011456927666997
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8911185782872020612
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17054032585306417805
  ChildIds: 897790672022032868
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 897790672022032868
  Name: "CoryPrian_Sigils_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8911185782872020612
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10348569842290673053
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14380686102853882264
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17054032585306417805
  ChildIds: 16554327400128922730
  ChildIds: 390695966852680333
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 390695966852680333
  Name: "SigilCollector_Server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14380686102853882264
  UnregisteredParameters {
    Overrides {
      Name: "cs:SIGILS_LOST"
      ObjectReference {
        SelfId: 9477222791001229251
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11580846139388115114
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16554327400128922730
  Name: "CharacterComponent_Sigils_Server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14380686102853882264
  UnregisteredParameters {
    Overrides {
      Name: "cs:StorageKeys"
      AssetReference {
        Id: 3120332404910366941
      }
    }
    Overrides {
      Name: "cs:SIGILS_PLACED"
      ObjectReference {
        SelfId: 16939294778015363486
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 5829813285280164926
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
