Assets {
  Id: 18029764489011244134
  Name: "Frosted Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_frosted_glass"
  }
}
Assets {
  Id: 17636714166328452232
  Name: "Pipe - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_lg_001_ref"
  }
}
Assets {
  Id: 17042918944552201643
  Name: "Frosted Glass No Distortion"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_frosted_glass_nodistortion"
  }
}
Assets {
  Id: 16615096695749140385
  Name: "Decal Stone Cracks Variants 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stone_cracks_001"
  }
}
Assets {
  Id: 16388825162191980240
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 14293176668765266901
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 14270419193600238466
  Name: "Hill 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_002"
  }
}
Assets {
  Id: 13490705285119382153
  Name: "Rock 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
  }
}
Assets {
  Id: 12330535239166566031
  Name: "Basic Avocado"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_avocado_001_ref"
  }
}
Assets {
  Id: 12307252604743719184
  Name: "Decal Soil Cracks Smal Variants 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_soil_cracks_002"
  }
}
Assets {
  Id: 11972672084376847955
  Name: "Hill 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_003"
  }
}
Assets {
  Id: 11090151845413984507
  Name: "Ambient Dark Breathy Cave Dungeon Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_dark_breathy_cave_dungeon_loop_01_Cue_ref"
  }
}
Assets {
  Id: 11079355556693818386
  Name: "Clay Form 11"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_011_ref"
  }
}
Assets {
  Id: 10845622112326945799
  Name: "Hill 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_001"
  }
}
Assets {
  Id: 9248593121677322860
  Name: "Wispy Fog Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fog_volume_vfx"
  }
}
Assets {
  Id: 8740471058707771791
  Name: "Hill 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_004"
  }
}
Assets {
  Id: 8179760419682545374
  Name: "Waterfall Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_waterfall_straight"
  }
}
Assets {
  Id: 8021476752120115971
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 6981536508008379085
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 5931224016695282927
  Name: "Liquid Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_liquid"
  }
}
Assets {
  Id: 5646704112327633341
  Name: "Sphere - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_001"
  }
}
Assets {
  Id: 4842806961858489681
  Name: "Rock Flat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_004"
  }
}
Assets {
  Id: 4784347197563563810
  Name: "Waterfall Top Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_waterfall_top"
  }
}
Assets {
  Id: 2318669144919766875
  Name: "Ambience Cave Drips 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_cave_drips_01_Cue_ref"
  }
}
Assets {
  Id: 1197983536016875073
  Name: "Rock Flat 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_005"
  }
}
