Name: "CauldronPlus"
RootId: 5183142086788293286
Objects {
  Id: 11215834939852859297
  Name: "Collision - Cube"
  Transform {
    Location {
      X: -21.6146336
      Y: -218.97905
      Z: 248.750748
    }
    Rotation {
      Yaw: -179.999969
      Roll: -10.3270693
    }
    Scale {
      X: 1.8933841
      Y: 1.02582777
      Z: 0.482982427
    }
  }
  ParentId: 5183142086788293286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17091160006555877630
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11215834939852859297
    SubobjectId: 7738652291981588522
    InstanceId: 1047966024194036022
    TemplateId: 2999113299988101728
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7151172235335075373
  Name: "Collision - Cube"
  Transform {
    Location {
      X: -8.32755566
      Y: 210.422058
      Z: 255.710709
    }
    Rotation {
      Roll: -10.3270407
    }
    Scale {
      X: 1.68706679
      Y: 0.829743326
      Z: 0.278236538
    }
  }
  ParentId: 5183142086788293286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17091160006555877630
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7151172235335075373
    SubobjectId: 10663820730002807206
    InstanceId: 1047966024194036022
    TemplateId: 2999113299988101728
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7981803680475158794
  Name: "Collision - Cone"
  Transform {
    Location {
      X: -16.5000381
      Y: -6.36617947
      Z: 350.769348
    }
    Rotation {
      Yaw: -7.2797109e-20
      Roll: -179.999969
    }
    Scale {
      X: 3.91369367
      Y: 3.91369367
      Z: 3.91369367
    }
  }
  ParentId: 5183142086788293286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5745600633623331248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7981803680475158794
    SubobjectId: 11386930675835438721
    InstanceId: 1047966024194036022
    TemplateId: 2999113299988101728
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15964455431730220098
  Name: "Collision - Donut"
  Transform {
    Location {
      X: -16.5000381
      Y: -6.36617947
      Z: 148.073608
    }
    Rotation {
    }
    Scale {
      X: 3.15311766
      Y: 3.15311766
      Z: 5.56220627
    }
  }
  ParentId: 5183142086788293286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10773125581909165249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15964455431730220098
    SubobjectId: 3264743144962315209
    InstanceId: 1047966024194036022
    TemplateId: 2999113299988101728
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12908450556923770685
  Name: "Cube"
  Transform {
    Location {
      X: -116.650391
      Y: 191.199219
      Z: 3.88330078
    }
    Rotation {
      Pitch: -0.647338
      Yaw: -147.852142
      Roll: 0.23562105
    }
    Scale {
      X: 0.860669672
      Y: 0.976470709
      Z: -1.51978803
    }
  }
  ParentId: 5183142086788293286
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10378479423839914021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13734388303926040827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12908450556923770685
    SubobjectId: 4893044814941612214
    InstanceId: 1047966024194036022
    TemplateId: 2999113299988101728
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7124495059221729935
  Name: "Cube"
  Transform {
    Location {
      X: -118.608398
      Y: -194.847656
      Z: 3.88330078
    }
    Rotation {
      Pitch: -0.647338
      Yaw: -27.8519707
      Roll: 0.235620305
    }
    Scale {
      X: 0.860669672
      Y: 0.976470709
      Z: -1.51978803
    }
  }
  ParentId: 5183142086788293286
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10378479423839914021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13734388303926040827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7124495059221729935
    SubobjectId: 10528531596475419908
    InstanceId: 1047966024194036022
    TemplateId: 2999113299988101728
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9798729498757540141
  Name: "Cube"
  Transform {
    Location {
      X: 216.698242
      Y: -3.51953125
      Z: 3.88330078
    }
    Rotation {
      Pitch: -0.647338
      Yaw: 92.1479874
      Roll: 0.235620201
    }
    Scale {
      X: 0.860669672
      Y: 0.976470709
      Z: -1.51978803
    }
  }
  ParentId: 5183142086788293286
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10378479423839914021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13734388303926040827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9798729498757540141
    SubobjectId: 8592733562612922022
    InstanceId: 1047966024194036022
    TemplateId: 2999113299988101728
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12654337172849857187
  Name: "Cube"
  Transform {
    Location {
      X: 2.10742188
      Y: 225.066406
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -0.537136137
      Roll: -179.999954
    }
    Scale {
      X: -0.41634509
      Y: -0.433209419
      Z: 1.37465215
    }
  }
  ParentId: 5183142086788293286
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1213324101088113781
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.13203716
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16087533981323422904
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12654337172849857187
    SubobjectId: 6872121031251168552
    InstanceId: 1047966024194036022
    TemplateId: 2999113299988101728
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 894193384690281564
  Name: "Cube"
  Transform {
    Location {
      X: 2.10742188
      Y: 225.066406
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -0.537136137
      Roll: -179.999954
    }
    Scale {
      X: 0.41634509
      Y: -0.433209419
      Z: 1.37465215
    }
  }
  ParentId: 5183142086788293286
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1213324101088113781
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.13203716
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16087533981323422904
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 894193384690281564
    SubobjectId: 18206717469517476823
    InstanceId: 1047966024194036022
    TemplateId: 2999113299988101728
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13804814539210507450
  Name: "Cube"
  Transform {
    Location {
      X: -2.11105347
      Y: -225.06308
    }
    Rotation {
      Yaw: -0.537138164
      Roll: -179.999954
    }
    Scale {
      X: 0.41634509
      Y: 0.433209419
      Z: 1.37465215
    }
  }
  ParentId: 5183142086788293286
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1213324101088113781
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.13203716
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16087533981323422904
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13804814539210507450
    SubobjectId: 5717069693836155697
    InstanceId: 1047966024194036022
    TemplateId: 2999113299988101728
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7759629361486124578
  Name: "Cube"
  Transform {
    Location {
      X: -2.11230469
      Y: -225.066406
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -0.537136137
      Roll: -179.999985
    }
    Scale {
      X: -0.41634509
      Y: 0.433209419
      Z: 1.37465215
    }
  }
  ParentId: 5183142086788293286
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1213324101088113781
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.13203716
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16087533981323422904
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7759629361486124578
    SubobjectId: 11199375837673114025
    InstanceId: 1047966024194036022
    TemplateId: 2999113299988101728
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
