MetaVersion: 1
MarketplaceDetails {
  Id: "c8f0ea0145b64431879da00534bd9983"
  OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
  OwnerName: "justinmcintyre911"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 280476893043477209
  value: 16938460624176851652
}
AssetIdsOriginalToNew {
  key: 846885127791459876
  value: 1887600526375846907
}
AssetIdsOriginalToNew {
  key: 2508795792152660535
  value: 3977815493246627021
}
AssetIdsOriginalToNew {
  key: 2778143631456222163
  value: 7000637886102651538
}
AssetIdsOriginalToNew {
  key: 4361585765554872385
  value: 5028684321148811076
}
AssetIdsOriginalToNew {
  key: 5108815326789270641
  value: 12518875431517276201
}
AssetIdsOriginalToNew {
  key: 18105742712049903447
  value: 12417096443022556690
}
