Name: "Left Wall"
RootId: 14822852320402733195
Objects {
  Id: 11696188297530884542
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 600
      Y: -234.083588
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.53284663
      Z: 0.75
    }
  }
  ParentId: 14822852320402733195
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2310485305747810112
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.266666681
        G: 0.380392194
        B: 0.498039246
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.443137288
        G: 0.643137276
        B: 0.850980461
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 2310485305747810112
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8708308219233695762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12088116957938721365
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 685.991333
      Y: -255.667419
      Z: 241.377533
    }
    Rotation {
      Pitch: -0.000244140625
      Yaw: -0.00106811523
      Roll: 89.9996796
    }
    Scale {
      X: 0.537307382
      Y: 0.731672168
      Z: 1.4136281
    }
  }
  ParentId: 14822852320402733195
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4200515541966827991
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15715474055628993197
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 1109.72803
      Y: -233.2397
      Z: 26.9149857
    }
    Rotation {
      Yaw: 179.999374
    }
    Scale {
      X: 0.531911075
      Y: 0.69999963
      Z: 0.4
    }
  }
  ParentId: 14822852320402733195
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 0.266666681
        G: 0.380392194
        B: 0.498039246
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
