Assets {
  Id: 10692465529198456895
  Name: "CauldronEjectPlayer_1"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ImpulsePower"
        Float: 2500
      }
      Overrides {
        Name: "cs:Vfx"
        AssetReference {
          Id: 17261432647265071294
        }
      }
      Overrides {
        Name: "cs:Trigger:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Trigger:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ImpulsePower:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ImpulsePower:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Vfx:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Vfx:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
}
