Assets {
  Id: 10348569842290673053
  Name: "CoryPrian_Sigils_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SIGILS"
        ObjectReference {
          SelfId: 16939294778015363486
        }
      }
      Overrides {
        Name: "cs:Effect_SigilAppear"
        AssetReference {
          Id: 5562030543865417982
        }
      }
      Overrides {
        Name: "cs:SigilCamCut"
        AssetReference {
          Id: 330779673588324089
        }
      }
    }
  }
  SerializationVersion: 125
}
