Assets {
  Id: 11170114916639894254
  Name: "MailboxClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ModalPopup"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MainPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Page1"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Page2"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BodyPage1"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NextButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CloseButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:OpenCloseSfx"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Trigger:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ModalPopup:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ModalPopup:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:MainPanel:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:MainPanel:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Page1:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Page1:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Page2:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Page2:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:BodyPage1:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:BodyPage1:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:NextButton:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:NextButton:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:CloseButton:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:CloseButton:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:OpenCloseSfx:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:OpenCloseSfx:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
}
