Assets {
  Id: 6035524832198381363
  Name: "ObjectivePickupObject Reverse"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:QuestID"
        String: ""
      }
      Overrides {
        Name: "cs:ObjectiveIndex"
        Int: 1
      }
      Overrides {
        Name: "cs:GeoToHide"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InteractionLabel"
        String: "Take Pickup"
      }
      Overrides {
        Name: "cs:TriggerScale"
        Float: 1
      }
    }
  }
  SerializationVersion: 125
}
