Assets {
  Id: 4132733870441578872
  Name: "Custom Bark Dead 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16942948110853349896
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.363013893
      }
      Overrides {
        Name: "rotate_material"
        Float: 5
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.269730568
      }
    }
    Assets {
      Id: 16942948110853349896
      Name: "Bark Dead Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
