Assets {
  Id: 13135584035263187830
  Name: "QuestMetadata"
  PlatformAssetType: 31
  SerializationVersion: 125
  DataTableAsset {
    HasKeyColumn: true
    Assets {
      Id: 17191994042805195802
      Name: "Icon Present"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Present"
      }
    }
    Assets {
      Id: 2269370495879113376
      Name: "Map"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Map"
      }
    }
    Assets {
      Id: 1396009735179489274
      Name: "Sword"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Sword"
      }
    }
    Assets {
      Id: 5541180419929889488
      Name: "Dragon"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Dragon"
      }
    }
    Assets {
      Id: 10260266135439350248
      Name: "Award"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Military_Icon_036"
      }
    }
    Assets {
      Id: 9136876702884038594
      Name: "Daggers"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Daggers"
      }
    }
    Assets {
      Id: 12774504574327834489
      Name: "Spider"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Spider"
      }
    }
    Assets {
      Id: 338139243958881271
      Name: "Icon Skull"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Skull"
      }
    }
    Assets {
      Id: 6209684280949620244
      Name: "Icon Stat Offense"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_StatOffense"
      }
    }
    Assets {
      Id: 13684548044610038146
      Name: "Icon Crown"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Crown"
      }
    }
    Assets {
      Id: 4937617657811823156
      Name: "Icon Flame"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Flame"
      }
    }
    Assets {
      Id: 9421989594598958989
      Name: "Wolf"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Wolf"
      }
    }
    Assets {
      Id: 15361521404808479615
      Name: "Boot"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Boot"
      }
    }
    Assets {
      Id: 1028246385114766807
      Name: "Anvil"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Anvil"
      }
    }
    Assets {
      Id: 17199743671743872970
      Name: "Emblem 4"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Japan_Icon_017"
      }
    }
    Assets {
      Id: 3863414809819673447
      Name: "Stein"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Beer"
      }
    }
    Assets {
      Id: 901260052895401970
      Name: "Death"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Death"
      }
    }
    Assets {
      Id: 7706689563557844751
      Name: "Icon Potion"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Potion"
      }
    }
    Assets {
      Id: 3004630166765701041
      Name: "Crystal Ball"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_CrystalBall"
      }
    }
  }
}
