Name: "Bookshelves"
RootId: 16036976128887775890
Objects {
  Id: 4421233445979442812
  Name: "Top Collider"
  Transform {
    Location {
      X: -4.14370346
      Y: -10.7235546
      Z: 290.829834
    }
    Rotation {
      Yaw: 1.36603749e-05
      Roll: -179.999969
    }
    Scale {
      X: 6.64228392
      Y: 0.871572614
      Z: 2.30014706
    }
  }
  ParentId: 16036976128887775890
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10545301977566898686
  Name: "Mage Bookshelf"
  Transform {
    Location {
      X: 225.000687
      Y: -0.000396728516
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16036976128887775890
  ChildIds: 8166575665046128030
  ChildIds: 3701950892114937160
  ChildIds: 12484370037708558454
  ChildIds: 14632477123387667717
  ChildIds: 17654141380458169452
  ChildIds: 11693012229533290027
  ChildIds: 11258046026267514653
  ChildIds: 17454817191623160445
  ChildIds: 4869106696120752020
  ChildIds: 9147913614545901470
  ChildIds: 7529463444604438569
  ChildIds: 15552583697943241427
  ChildIds: 10598468140535063756
  ChildIds: 4824112023800375812
  ChildIds: 13323564848727037658
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13323564848727037658
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: 20.2475204
      Y: 21.5724068
      Z: 250.358643
    }
    Rotation {
      Yaw: 2.89780364e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4824112023800375812
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: 8.63072205
      Y: 21.5725937
      Z: 250.358643
    }
    Rotation {
      Yaw: 2.89780364e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10598468140535063756
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: -2.32899666
      Y: 21.5728226
      Z: 250.358643
    }
    Rotation {
      Yaw: 2.89780364e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 10545301977566898686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15552583697943241427
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: -17.195755
      Y: 21.5726967
      Z: 250.358643
    }
    Rotation {
      Yaw: 1.44890182e-05
      Roll: 89.9999771
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7529463444604438569
  Name: "Nameplate"
  Transform {
    Location {
      Y: 12.333353
      Z: 250.884033
    }
    Rotation {
      Pitch: 90
      Yaw: 4.55345935e-06
      Roll: 4.07760126e-05
    }
    Scale {
      X: 0.186
      Y: 0.186
      Z: 1.58
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.5
        G: 0.302900016
        B: 0.171500027
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9147913614545901470
  Name: "Fantasy Book Collection 05"
  Transform {
    Location {
      X: -13.1146135
      Y: -1.96545792
      Z: 85.7619629
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9364533443650044160
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4869106696120752020
  Name: "Fantasy Book Collection 04"
  Transform {
    Location {
      X: -85.0000229
      Y: 7.62939453e-06
      Z: 120.761963
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.192708
        G: 0.0528816916
        B: 0.171329319
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.25
        G: 0.246162698
        B: 0.0642077
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12148720894562039167
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17454817191623160445
  Name: "Fantasy Book Collection 05"
  Transform {
    Location {
      X: 39.3675423
      Y: -7.04108047
      Z: 155.255859
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.0742708
        G: 0.248389065
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.182508677
        G: 0.302083343
        B: 0.283078104
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9364533443650044160
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11258046026267514653
  Name: "Fantasy Book Collection 03"
  Transform {
    Location {
      X: -22.3119488
      Y: -0.957145691
      Z: 155.761963
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.411458343
        G: 0.277938664
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.210571706
        G: 0.146086186
        B: 0.286458343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358034599651012933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11693012229533290027
  Name: "Fantasy Book Collection 04"
  Transform {
    Location {
      X: 56.2862129
      Y: -8.01086426e-05
      Z: 85.7619629
    }
    Rotation {
    }
    Scale {
      X: 0.951123
      Y: 1
      Z: 1
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.134277329
        G: 0.143632412
        B: 0.46875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12148720894562039167
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17654141380458169452
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -0.895511627
      Y: 49.964077
      Z: 8.39794922
    }
    Rotation {
      Pitch: 2.26389337
      Yaw: 3.67273927
      Roll: 62.0933
    }
    Scale {
      X: 0.070786871
      Y: 0.0707882568
      Z: 0.0528372452
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.525000036
        G: 0.234911263
        B: 0.12022496
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6289363088155023181
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14632477123387667717
  Name: "Sphere"
  Transform {
    Location {
      X: -0.137744904
      Y: 43.8403397
      Z: 4.38427734
    }
    Rotation {
      Pitch: -21.7329369
      Yaw: -90.7794495
      Roll: -9.19103627e-07
    }
    Scale {
      X: 0.137110889
      Y: 0.373839229
      Z: 0.225860968
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.44
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7363477334452929865
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12484370037708558454
  Name: "Top"
  Transform {
    Location {
      X: -99.6977768
      Y: -34.0785522
      Z: 225.356689
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 0.985
      Z: 1
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7578606181310015173
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3701950892114937160
  Name: "Middle"
  Transform {
    Location {
      X: 9.87052917e-05
      Y: 4.99994
      Z: 85.7619629
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1909548803215530403
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8166575665046128030
  Name: "Bottom"
  Transform {
    Location {
      X: -9.01222229e-05
      Y: 4.7
      Z: 85.902832
    }
    Rotation {
      Pitch: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10545301977566898686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5886611034140500769
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7503720460647988598
  Name: "Hunter Bookshelf"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16036976128887775890
  ChildIds: 17829942709760815102
  ChildIds: 8912213801441332521
  ChildIds: 17867947882864685001
  ChildIds: 8832037995920697705
  ChildIds: 10155927320502592990
  ChildIds: 11077642886291266159
  ChildIds: 5698749856551086454
  ChildIds: 9478650716398022532
  ChildIds: 6089724581250407877
  ChildIds: 612032504104777161
  ChildIds: 6847748448992617814
  ChildIds: 10270161815523986265
  ChildIds: 18558264908719302
  ChildIds: 18359701759228465148
  ChildIds: 15011109308037278538
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15011109308037278538
  Name: "Fantasy Book 03"
  Transform {
    Location {
      X: -65.1402283
      Y: -1.95555878
      Z: 183.073486
    }
    Rotation {
      Yaw: -67.25634
      Roll: -28.6461201
    }
    Scale {
      X: 0.960402
      Y: 0.960402
      Z: 0.960402
    }
  }
  ParentId: 7503720460647988598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10004921774949051980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18359701759228465148
  Name: "Fantasy Book Collection 02"
  Transform {
    Location {
      X: 2.88147163
      Y: -5.35955906
      Z: 85.9621582
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7503720460647988598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8085229185430768913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18558264908719302
  Name: "Fantasy Book Collection 03"
  Transform {
    Location {
      X: 40.2853
      Y: -0.359165192
      Z: 155.962158
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.322916657
        G: 0.238248274
        B: 0.0619999878
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.105364576
        G: 0.207736462
        B: 0.364583343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358034599651012933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10270161815523986265
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: 34.5557213
      Y: 21.5727959
      Z: 250.358643
    }
    Rotation {
      Yaw: 5.91634889e-05
      Roll: 89.9999084
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.94144
        G: 1
        B: 0.807001114
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6847748448992617814
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: 21.7893639
      Y: 21.5728607
      Z: 250.358643
    }
    Rotation {
      Yaw: 3.01854525e-05
      Roll: 89.999939
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.94144
        G: 1
        B: 0.807001114
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 612032504104777161
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: 10.6521664
      Y: 21.5728874
      Z: 250.358643
    }
    Rotation {
      Yaw: 2.89780364e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 19
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.94144
        G: 1
        B: 0.807001114
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6089724581250407877
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: -2.71742439
      Y: 21.5727
      Z: 250.358643
    }
    Rotation {
      Yaw: 2.89780364e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.94144
        G: 1
        B: 0.807001114
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9478650716398022532
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: -16.7654648
      Y: 21.5732136
      Z: 250.358643
    }
    Rotation {
      Yaw: 2.89780364e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 20
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.94144
        G: 1
        B: 0.807001114
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5698749856551086454
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: -31.3643
      Y: 21.5729599
      Z: 250.358643
    }
    Rotation {
      Yaw: 1.44890182e-05
      Roll: 89.9999771
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.94144
        G: 1
        B: 0.807001114
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11077642886291266159
  Name: "Nameplate"
  Transform {
    Location {
      X: 0.000162124634
      Y: 12.3329659
      Z: 250.884033
    }
    Rotation {
      Pitch: 90
      Yaw: 23.2833862
      Roll: 23.2834167
    }
    Scale {
      X: 0.186
      Y: 0.186
      Z: 1.58
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.5
        G: 0.302900016
        B: 0.171500027
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10155927320502592990
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -0.895511627
      Y: 49.964077
      Z: 8.39794922
    }
    Rotation {
      Pitch: 2.26389337
      Yaw: 3.67273927
      Roll: 62.0933
    }
    Scale {
      X: 0.070786871
      Y: 0.0707882568
      Z: 0.0528372452
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.525000036
        G: 0.234911263
        B: 0.12022496
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6289363088155023181
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8832037995920697705
  Name: "Sphere"
  Transform {
    Location {
      X: -0.137744904
      Y: 43.8403397
      Z: 4.38427734
    }
    Rotation {
      Pitch: -21.7329369
      Yaw: -90.7794495
      Roll: -9.19103627e-07
    }
    Scale {
      X: 0.137110889
      Y: 0.373839229
      Z: 0.225860968
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.44
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7363477334452929865
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17867947882864685001
  Name: "Top"
  Transform {
    Location {
      X: -99.6977768
      Y: -34.0785522
      Z: 225.356689
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 0.985
      Z: 1
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7578606181310015173
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8912213801441332521
  Name: "Middle"
  Transform {
    Location {
      X: 9.87052917e-05
      Y: 4.99994
      Z: 85.7619629
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1909548803215530403
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17829942709760815102
  Name: "Bottom"
  Transform {
    Location {
      X: -9.01222229e-05
      Y: 4.7
      Z: 85.902832
    }
    Rotation {
      Pitch: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7503720460647988598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5886611034140500769
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4064370842322196985
  Name: "Warrior Bookshelf"
  Transform {
    Location {
      X: -225.999634
      Y: -0.000427246094
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16036976128887775890
  ChildIds: 9324060344628569793
  ChildIds: 5872012326887674443
  ChildIds: 10595921468364322578
  ChildIds: 8477323574937584579
  ChildIds: 15981020010186371341
  ChildIds: 15499924027979604588
  ChildIds: 8994938455765461428
  ChildIds: 11079366698538635659
  ChildIds: 621192179235723812
  ChildIds: 9419303570383056102
  ChildIds: 13642006401065266425
  ChildIds: 7017867466668624780
  ChildIds: 2239324860702992703
  ChildIds: 16202466710331841464
  ChildIds: 2553154393953852631
  ChildIds: 7256464703029887909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7256464703029887909
  Name: "Fantasy Book Collection 01"
  Transform {
    Location {
      X: 0.280888051
      Y: -0.356256425
      Z: 85.5463867
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4064370842322196985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1676531612695025637
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2553154393953852631
  Name: "Fantasy Book Collection 05"
  Transform {
    Location {
      X: -74.6673889
      Y: -5.31932068
      Z: 155.546387
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4064370842322196985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9364533443650044160
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16202466710331841464
  Name: "Fantasy Book Collection 04"
  Transform {
    Location {
      X: 55.2697296
      Y: -0.363800049
      Z: 155.546387
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4064370842322196985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12148720894562039167
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2239324860702992703
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: 36.929039
      Y: 21.5724449
      Z: 250.358643
    }
    Rotation {
      Yaw: 3.01854525e-05
      Roll: 89.999939
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7017867466668624780
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: 23.5527077
      Y: 21.5726395
      Z: 250.358643
    }
    Rotation {
      Yaw: 3.01854525e-05
      Roll: 89.999939
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13642006401065266425
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: 14.2668457
      Y: 21.5726318
      Z: 250.358643
    }
    Rotation {
      Yaw: 2.89780364e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9419303570383056102
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: 4.7741375
      Y: 21.5726471
      Z: 250.358643
    }
    Rotation {
      Yaw: 3.01854525e-05
      Roll: 89.999939
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 621192179235723812
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: -7.8360548
      Y: 21.5727119
      Z: 250.358643
    }
    Rotation {
      Yaw: 2.89780364e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11079366698538635659
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: -20.4828758
      Y: 21.5730839
      Z: 250.358643
    }
    Rotation {
      Yaw: 2.89780364e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 4064370842322196985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8994938455765461428
  Name: "Decal Carved Font 01"
  Transform {
    Location {
      X: -33.0967789
      Y: 21.5727768
      Z: 250.358643
    }
    Rotation {
      Yaw: 1.44890182e-05
      Roll: 89.9999771
    }
    Scale {
      X: 0.450190634
      Y: 0.450190634
      Z: 0.450190634
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 22
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9228433102353723413
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15499924027979604588
  Name: "Nameplate"
  Transform {
    Location {
      Y: 12.3322802
      Z: 250.884033
    }
    Rotation {
      Pitch: 90
      Yaw: 4.55345935e-06
      Roll: 4.31908484e-05
    }
    Scale {
      X: 0.186
      Y: 0.186
      Z: 1.58
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.5
        G: 0.302900016
        B: 0.171500027
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15981020010186371341
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -0.895511627
      Y: 49.964077
      Z: 8.39794922
    }
    Rotation {
      Pitch: 2.26389337
      Yaw: 3.67273927
      Roll: 62.0933
    }
    Scale {
      X: 0.070786871
      Y: 0.0707882568
      Z: 0.0528372452
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.525000036
        G: 0.234911263
        B: 0.12022496
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6289363088155023181
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8477323574937584579
  Name: "Sphere"
  Transform {
    Location {
      X: -0.137744904
      Y: 43.8403397
      Z: 4.38427734
    }
    Rotation {
      Pitch: -21.7329369
      Yaw: -90.7794495
      Roll: -9.19103627e-07
    }
    Scale {
      X: 0.137110889
      Y: 0.373839229
      Z: 0.225860968
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.44
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7363477334452929865
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10595921468364322578
  Name: "Top"
  Transform {
    Location {
      X: -99.6977768
      Y: -34.0785522
      Z: 225.356689
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 0.985
      Z: 1
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7578606181310015173
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5872012326887674443
  Name: "Middle"
  Transform {
    Location {
      X: 9.87052917e-05
      Y: 4.99994
      Z: 85.7619629
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1909548803215530403
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9324060344628569793
  Name: "Bottom"
  Transform {
    Location {
      X: -9.01222229e-05
      Y: 4.7
      Z: 85.902832
    }
    Rotation {
      Pitch: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4064370842322196985
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4992907771838413930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5886611034140500769
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11642495496011389521
  Name: "InteractiveObjects"
  Transform {
    Location {
      X: 1099.59241
      Y: 781.937073
      Z: -4.46191406
    }
    Rotation {
      Yaw: 25.7637138
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16036976128887775890
  ChildIds: 11700293529248379528
  ChildIds: 8458164048982204451
  ChildIds: 12303821409214279787
  ChildIds: 3691351799337222039
  ChildIds: 7803290045930036254
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7803290045930036254
  Name: "Glass_Physics"
  Transform {
    Location {
      X: -1302.24609
      Y: -246.279297
      Z: 300.602539
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11642495496011389521
  ChildIds: 4627445039291556568
  ChildIds: 10379427427666436998
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10379427427666436998
  Name: "Glass"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7803290045930036254
  ChildIds: 11995307252016226777
  ChildIds: 8716740789683101879
  ChildIds: 5786759471527405569
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5786759471527405569
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 262.070312
      Y: -104.150391
      Z: -5.31054688
    }
    Rotation {
      Yaw: -20.2098389
    }
    Scale {
      X: 0.89044559
      Y: 0.974373639
      Z: 0.890449762
    }
  }
  ParentId: 10379427427666436998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.270833313
        G: 0.681291342
        B: 1
        A: 0.802000046
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16845241941935487831
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 7.59584236
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.4176016
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11594524757616528940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        IsEnabled: true
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8716740789683101879
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 148.158203
      Y: -40.2734375
      Z: -5.31054688
    }
    Rotation {
      Yaw: -87.8325195
    }
    Scale {
      X: 0.907965124
      Y: 0.993544459
      Z: 0.907969177
    }
  }
  ParentId: 10379427427666436998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.270833313
        G: 0.681291342
        B: 1
        A: 0.802000046
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16845241941935487831
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 7.59584236
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.4176016
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11594524757616528940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        IsEnabled: true
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11995307252016226777
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -9.0625
    }
    Rotation {
    }
    Scale {
      X: 1.53254652
      Y: 1.53254652
      Z: 1.53254652
    }
  }
  ParentId: 10379427427666436998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.270833313
        G: 0.681291342
        B: 1
        A: 0.802000046
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16845241941935487831
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 7.59584236
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.4176016
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11594524757616528940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        IsEnabled: true
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4627445039291556568
  Name: "ObjectPoofer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7803290045930036254
  UnregisteredParameters {
    Overrides {
      Name: "cs:PropGroup"
      ObjectReference {
        SelfId: 10379427427666436998
      }
    }
    Overrides {
      Name: "cs:Explode_FX"
      AssetReference {
        Id: 3616016035493606430
      }
    }
    Overrides {
      Name: "cs:Debris_FX"
      AssetReference {
        Id: 5781361448733353648
      }
    }
    Overrides {
      Name: "cs:Trigger_Group"
      ObjectReference {
        SelfId: 11700293529248379528
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 8560366721123556151
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3691351799337222039
  Name: "PurplePotions_Physics"
  Transform {
    Location {
      X: -1333.50391
      Y: -208.041016
      Z: 294.894043
    }
    Rotation {
      Yaw: 156.500443
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11642495496011389521
  ChildIds: 16379503846711477181
  ChildIds: 7997060212469354775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7997060212469354775
  Name: "PurplePotions"
  Transform {
    Location {
      X: 46.1146545
      Y: 20.050806
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3691351799337222039
  ChildIds: 2022690305180587380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2022690305180587380
  Name: "Bottle 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -40.7610779
    }
    Scale {
      X: 1.06676471
      Y: 1.06676471
      Z: 1.10187721
    }
  }
  ParentId: 7997060212469354775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.148079872
        G: 0.0400000215
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 9857956488554860756
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3937103910117390938
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        IsEnabled: true
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16379503846711477181
  Name: "ObjectPoofer"
  Transform {
    Location {
      X: 147.789688
      Y: -282.518585
      Z: -436.429688
    }
    Rotation {
      Yaw: -111.500404
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3691351799337222039
  UnregisteredParameters {
    Overrides {
      Name: "cs:Explode_Trigger"
      ObjectReference {
        SelfId: 2849649624314139676
      }
    }
    Overrides {
      Name: "cs:Explode_FX"
      AssetReference {
        Id: 2123736898526196720
      }
    }
    Overrides {
      Name: "cs:Debris_FX"
      AssetReference {
        Id: 9086300237516180578
      }
    }
    Overrides {
      Name: "cs:Trigger_Group"
      ObjectReference {
        SelfId: 11700293529248379528
      }
    }
    Overrides {
      Name: "cs:PropGroup"
      ObjectReference {
        SelfId: 7997060212469354775
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 8560366721123556151
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12303821409214279787
  Name: "OrangePotions_Physics"
  Transform {
    Location {
      X: -1548.48828
      Y: -120.457031
      Z: 295.292
    }
    Rotation {
      Yaw: 156.500443
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11642495496011389521
  ChildIds: 12046834250765386155
  ChildIds: 6498316727143494243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6498316727143494243
  Name: "OrangePotions"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12303821409214279787
  ChildIds: 1174546460732019470
  ChildIds: 8743354208899842905
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8743354208899842905
  Name: "Bottle 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -40.7610779
    }
    Scale {
      X: 0.808645666
      Y: 0.808645666
      Z: 0.835262358
    }
  }
  ParentId: 6498316727143494243
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.61
        G: 0.25450334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.13
        G: 0.0955629051
        A: 0.462
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.61
        G: 0.25450334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 9156392880245197027
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1781685294255403318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        IsEnabled: true
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1174546460732019470
  Name: "Bottle 01"
  Transform {
    Location {
      X: -61.0942574
      Y: 0.249698639
    }
    Rotation {
      Yaw: -45.2207336
    }
    Scale {
      X: 1.12875497
      Y: 1.12875497
      Z: 1.16590881
    }
  }
  ParentId: 6498316727143494243
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.61
        G: 0.25450334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.13
        G: 0.0955629051
        A: 0.462
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.61
        G: 0.25450334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 9156392880245197027
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1781685294255403318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        IsEnabled: true
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:high"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12046834250765386155
  Name: "ObjectPoofer"
  Transform {
    Location {
      X: 147.789673
      Y: -282.518555
      Z: -436.429688
    }
    Rotation {
      Yaw: -111.500404
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12303821409214279787
  UnregisteredParameters {
    Overrides {
      Name: "cs:Explode_Trigger"
      ObjectReference {
        SelfId: 2849649624314139676
      }
    }
    Overrides {
      Name: "cs:Explode_FX"
      AssetReference {
        Id: 2747529260968965636
      }
    }
    Overrides {
      Name: "cs:Debris_FX"
      AssetReference {
        Id: 17219384203766525423
      }
    }
    Overrides {
      Name: "cs:Trigger_Group"
      ObjectReference {
        SelfId: 11700293529248379528
      }
    }
    Overrides {
      Name: "cs:PropGroup"
      ObjectReference {
        SelfId: 6498316727143494243
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 8560366721123556151
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8458164048982204451
  Name: "BluePotion_Physics"
  Transform {
    Location {
      X: -1595.04297
      Y: -92.4394531
      Z: 295.292
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11642495496011389521
  ChildIds: 3476065179959408149
  ChildIds: 7235254474003784128
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7235254474003784128
  Name: "BluePotions"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 111.500465
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8458164048982204451
  ChildIds: 7732176202308783490
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7732176202308783490
  Name: "Bottle 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -40.7610779
    }
    Scale {
      X: 1.36846936
      Y: 1.36846936
      Z: 0.84673506
    }
  }
  ParentId: 7235254474003784128
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.107655585
        B: 0.128
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.522384226
        B: 0.580000043
        A: 0.405000031
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 2
        G: 1.97615898
        B: 1.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3004047462944977121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        IsEnabled: true
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3476065179959408149
  Name: "ObjectPoofer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8458164048982204451
  UnregisteredParameters {
    Overrides {
      Name: "cs:PropGroup"
      ObjectReference {
        SelfId: 7235254474003784128
      }
    }
    Overrides {
      Name: "cs:Explode_Trigger"
      ObjectReference {
        SelfId: 2849649624314139676
      }
    }
    Overrides {
      Name: "cs:Explode_FX"
      AssetReference {
        Id: 2889968759709432256
      }
    }
    Overrides {
      Name: "cs:Debris_FX"
      AssetReference {
        Id: 11827140875201931763
      }
    }
    Overrides {
      Name: "cs:Trigger_Group"
      ObjectReference {
        SelfId: 11700293529248379528
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 8560366721123556151
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11700293529248379528
  Name: "Triggers"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11642495496011389521
  ChildIds: 2849649624314139676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2849649624314139676
  Name: "Explode_Trigger"
  Transform {
    Location {
      Z: -21.2500381
    }
    Rotation {
    }
    Scale {
      X: 85.8341217
      Y: 55.0896225
      Z: 1
    }
  }
  ParentId: 11700293529248379528
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
