Name: "Sigil4_1"
RootId: 16672428569115224832
Objects {
  Id: 1986386587823506416
  Name: "Sigil Brilliance Active"
  Transform {
    Location {
      X: -224.785034
      Z: -6.10351562e-05
    }
    Rotation {
      Pitch: 67.3856049
      Yaw: 173.924713
      Roll: -95.6112
    }
    Scale {
      X: 0.258189172
      Y: 0.258189172
      Z: 0.258189172
    }
  }
  ParentId: 16672428569115224832
  ChildIds: 13188206256404128060
  ChildIds: 6175884674566096293
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1986386587823506416
    SubobjectId: 7789164380913113319
    InstanceId: 11286472666259241903
    TemplateId: 13652479257029275461
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6175884674566096293
  Name: "Flare Billboard"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.41796362
      Y: 1.41796362
      Z: 1.41796362
    }
  }
  ParentId: 1986386587823506416
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.203921586
        G: 1
        B: 0.490196109
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.203921586
        G: 1
        B: 0.490196109
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.203921586
        G: 1
        B: 0.490196109
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 15
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6175884674566096293
    SubobjectId: 2467020197369421490
    InstanceId: 11286472666259241903
    TemplateId: 13652479257029275461
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13188206256404128060
  Name: "MergedModel"
  Transform {
    Location {
      X: -0.834936559
      Y: -0.0238281246
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1986386587823506416
  ChildIds: 14914179167651208596
  ChildIds: 4221649556876282696
  ChildIds: 7475923689265383715
  ChildIds: 15745819326925853107
  ChildIds: 1315244922367935894
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 13188206256404128060
    SubobjectId: 13874552619473369643
    InstanceId: 11286472666259241903
    TemplateId: 13652479257029275461
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1315244922367935894
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 68.8349609
      Y: 69.0238
      Z: 21.9998169
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 1.4
      Y: -1.4
      Z: 0.5
    }
  }
  ParentId: 13188206256404128060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205078766
        G: 1
        B: 0.491020977
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11905677729228759265
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1315244922367935894
    SubobjectId: 7334406551874117249
    InstanceId: 11286472666259241903
    TemplateId: 13652479257029275461
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15745819326925853107
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: -69.1650391
      Y: 69.0238
      Z: 21.9998169
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: -1.4
      Y: -1.4
      Z: 0.5
    }
  }
  ParentId: 13188206256404128060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205078766
        G: 1
        B: 0.491020977
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11905677729228759265
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15745819326925853107
    SubobjectId: 12469861464842488484
    InstanceId: 11286472666259241903
    TemplateId: 13652479257029275461
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7475923689265383715
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: -69.1650391
      Y: -68.9762
      Z: 21.9998169
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: -1.4
      Y: 1.4
      Z: 0.5
    }
  }
  ParentId: 13188206256404128060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205078766
        G: 1
        B: 0.491020977
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11905677729228759265
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7475923689265383715
    SubobjectId: 1168239161438032436
    InstanceId: 11286472666259241903
    TemplateId: 13652479257029275461
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4221649556876282696
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 68.8349609
      Y: -68.9762
      Z: 21.9998169
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 0.5
    }
  }
  ParentId: 13188206256404128060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205078766
        G: 1
        B: 0.491020977
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 675563715440209277
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11905677729228759265
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4221649556876282696
    SubobjectId: 5557429055397711967
    InstanceId: 11286472666259241903
    TemplateId: 13652479257029275461
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14914179167651208596
  Name: "Sigil Stone"
  Transform {
    Location {
      X: 0.66027832
      Y: -0.0953369141
    }
    Rotation {
    }
    Scale {
      X: 1.98576248
      Y: 1.98576248
      Z: 0.358971745
    }
  }
  ParentId: 13188206256404128060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1213324101088113781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6530006698448607407
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14914179167651208596
    SubobjectId: 13362309015111992963
    InstanceId: 11286472666259241903
    TemplateId: 13652479257029275461
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
