Name: "Pictures"
RootId: 4952094561943441124
Objects {
  Id: 14430655189760420830
  Name: "AddPicture"
  Transform {
    Location {
      X: 21037.6387
      Y: 31501.0312
      Z: 4075.83
    }
    Rotation {
      Yaw: -125.97644
    }
    Scale {
      X: 0.0246674884
      Y: 0.0246674884
      Z: 0.0246674884
    }
  }
  ParentId: 4952094561943441124
  TemplateInstance {
    ParameterOverrideMap {
      key: 3290666496471803598
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 12573745842358885907
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14789882390296613860
      value {
        Overrides {
          Name: "Name"
          String: "CyprusMapPicture"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -193.712891
            Y: -80.1816406
            Z: 12.0090332
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.976456
            Roll: -8.35400391
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0183137786
            Y: 0.0183137786
            Z: 0.0183137786
          }
        }
      }
    }
    TemplateAsset {
      Id: 5314993953319016343
    }
  }
}
Objects {
  Id: 11839950233641456065
  Name: "AddPicture"
  Transform {
    Location {
      X: 20931.9746
      Y: 31671.25
      Z: 4075.83
    }
    Rotation {
      Yaw: 40.4369736
    }
    Scale {
      X: 0.0246674884
      Y: 0.0246674884
      Z: 0.0246674884
    }
  }
  ParentId: 4952094561943441124
  TemplateInstance {
    ParameterOverrideMap {
      key: 3290666496471803598
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 7126627261515745664
          }
        }
        Overrides {
          Name: "FlipHorizontal"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 14789882390296613860
      value {
        Overrides {
          Name: "Name"
          String: "WantedKingPicture"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -49.4511719
            Y: 96.3203125
            Z: 21.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 54.630291
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0124168182
            Y: 0.0124168182
            Z: 0.0124168182
          }
        }
      }
    }
    TemplateAsset {
      Id: 5314993953319016343
    }
  }
}
Objects {
  Id: 2649676868784809998
  Name: "AddPicture"
  Transform {
    Location {
      X: 21037.6387
      Y: 31501.0312
      Z: 4075.83
    }
    Rotation {
      Yaw: -125.97644
    }
    Scale {
      X: 0.0246674884
      Y: 0.0246674884
      Z: 0.0246674884
    }
  }
  ParentId: 4952094561943441124
  TemplateInstance {
    ParameterOverrideMap {
      key: 3290666496471803598
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 15114234226442601399
          }
        }
        Overrides {
          Name: "FlipHorizontal"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 14789882390296613860
      value {
        Overrides {
          Name: "Name"
          String: "AddPicture"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5.1484375
            Y: -216.941406
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.97644
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0119807897
            Y: 0.0119807897
            Z: 0.0119807897
          }
        }
      }
    }
    TemplateAsset {
      Id: 5314993953319016343
    }
  }
}
Objects {
  Id: 7556660558570597687
  Name: "AddPicture"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4952094561943441124
  TemplateInstance {
    ParameterOverrideMap {
      key: 3290666496471803598
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 1955902052124327200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14789882390296613860
      value {
        Overrides {
          Name: "Name"
          String: "AddPicture"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -38.0292969
            Y: -193.072266
            Z: 21.5883789
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.97644
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0246674884
            Y: 0.0246674884
            Z: 0.0246674884
          }
        }
      }
    }
    TemplateAsset {
      Id: 5314993953319016343
    }
  }
}
