Assets {
  Id: 15266289050671855552
  Name: "Custom Bark Redwood 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5318852982404395572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.77
          B: 0.127483591
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.429999948
          B: 0.122450374
          A: 1
        }
      }
    }
    Assets {
      Id: 5318852982404395572
      Name: "Bark Redwood Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
