Assets {
  Id: 7463956458692011528
  Name: "Custom Waterfall from Waterfall Straight_1_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16572069779463765629
    ParameterOverrides {
      Overrides {
        Name: "scrollspeedx"
        Float: -0.156041741
      }
      Overrides {
        Name: "scrollspeedy"
        Float: -0.8
      }
    }
    Assets {
      Id: 16572069779463765629
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
