Assets {
  Id: 182205808697920424
  Name: "Custom Waterfall from Waterfall 90 Outer Corner_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13154726666007448391
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          A: 0.8
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          A: 0.723
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          A: 0.46
        }
      }
      Overrides {
        Name: "scrollspeedx"
        Float: -0.240844071
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.207963407
      }
      Overrides {
        Name: "arc"
        Float: 1
      }
    }
    Assets {
      Id: 13154726666007448391
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
