Assets {
  Id: 8991556137151057207
  Name: "Custom Leaves from Flower Wild Lily 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7987223287586702714
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.987019897
          B: 0.72
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.61
          G: 0.852781415
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 7987223287586702714
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
