Assets {
  Id: 13053302184980357859
  Name: "Custom Trunk from Tree Sakura Hero 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6136827371784165474
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.30457148
          G: 0.335
          B: 0.0877699926
          A: 1
        }
      }
    }
    Assets {
      Id: 6136827371784165474
      Name: "Bark Oak Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
  }
}
