Assets {
  Id: 16103059321771233755
  Name: "Custom Cliff 02_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15979377991647608535
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.79
          B: 0.79
          A: 1
        }
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
