Assets {
  Id: 764452227064112519
  Name: "Dark Sakura Hero Tree 03"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12388287992893645011
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.045
          G: 0.0217968859
          B: 0.033539325
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.117000006
          G: 0.0597187914
          B: 0.0887071565
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.096
          G: 0.0472586975
          B: 0.0405563526
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.05
          G: 0.0419270508
          B: 0.0475764088
          A: 1
        }
      }
    }
    Assets {
      Id: 12388287992893645011
      Name: "Weeping Flowers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sakura_flowers_002_uv_ref"
      }
    }
  }
}
