Assets {
  Id: 9486440931291572832
  Name: "Dark Sakura Hero Tree 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6616888210872912058
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.079
          G: 0.0586970039
          B: 0.068971768
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.121000007
          G: 0.102608
          B: 0.111915655
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.15
          G: 0.0738417208
          B: 0.0633693039
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.0920000076
          G: 0.0771457776
          B: 0.0875406
          A: 1
        }
      }
    }
    Assets {
      Id: 6616888210872912058
      Name: "Canopy Flowers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sakura_flowers_001_uv_ref"
      }
    }
  }
}
