Assets {
  Id: 14268563820362538916
  Name: "Gold Flat"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6460915743359742103
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.786490083
          B: 0.38
          A: 1
        }
      }
    }
    Assets {
      Id: 6460915743359742103
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
