Assets {
  Id: 11163650953406419088
  Name: "Grey Chunky Stone"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6891716641358995367
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.522728
          G: 0.526800513
          B: 0.724000037
          A: 1
        }
      }
    }
    Assets {
      Id: 6891716641358995367
      Name: "Bricks Chunky Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_chunky_001"
      }
    }
  }
}
