Assets {
  Id: 15645190844032314169
  Name: "Kibrisli Knight Armor Colour"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 10793320870014566179
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.227880701
          B: 0.929999948
          A: 1
        }
      }
    }
    Assets {
      Id: 10793320870014566179
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
