Assets {
  Id: 1262265866044646156
  Name: "Nyx"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5998301750682578824
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00937509537
          G: 0.00937509537
          B: 0.00937509537
          A: 1
        }
      }
    }
    Assets {
      Id: 5998301750682578824
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
