Assets {
  Id: 3279753662416378066
  Name: "Pink Priestess"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1254223635503810133
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.368627459
          B: 0.94901967
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.368627459
          B: 0.94901967
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
    }
    Assets {
      Id: 1254223635503810133
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
