Assets {
  Id: 12756892063501053281
  Name: "Temple Priestess Robe"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1254223635503810133
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.796875
          G: 0.781867683
          B: 0.622558594
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.90241468
          B: 0.463541687
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
    }
    Assets {
      Id: 1254223635503810133
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
