Assets {
  Id: 11920104217849575703
  Name: "Terrain Material_12"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12032822587521192598
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 15979377991647608535
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.294117659
          G: 0.258823544
          B: 0.250980407
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 15979377991647608535
        }
      }
      Overrides {
        Name: "cmpc:Material1_Sides"
        Color {
          R: 0.294117659
          G: 0.258823544
          B: 0.250980407
          A: 1
        }
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.01
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.01
      }
    }
    Assets {
      Id: 12032822587521192598
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
