Assets {
  Id: 5571554228429620579
  Name: "Terrain Material Rocks"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11652341043099888422
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.294117659
          G: 0.258823544
          B: 0.250980407
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.294117659
          G: 0.258823544
          B: 0.250980407
          A: 1
        }
      }
    }
    Assets {
      Id: 11652341043099888422
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
