Assets {
  Id: 4405239051873314738
  Name: "TreeLeaves_01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8610726907152311844
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.88
          G: 0.454569548
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.393377423
          G: 0.539999962
          A: 1
        }
      }
    }
    Assets {
      Id: 8610726907152311844
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
