Assets {
  Id: 17904942568322641778
  Name: "Vol rock Cliff 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  VirtualFolderPath: "Volcano materials"
  CustomMaterialAsset {
    BaseMaterialId: 15979377991647608535
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.294117659
          G: 0.258823544
          B: 0.250980407
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.246
          G: 0.246
          B: 0.246
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.419603348
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
