Assets {
  Id: 16084378000568007053
  Name: "Vol rock cliff 03"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15979377991647608535
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.295000017
          G: 0.26048696
          B: 0.25193
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0
      }
      Overrides {
        Name: "v_tiles"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.246
          G: 0.246
          B: 0.246
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.419603348
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
