Assets {
  Id: 17993478515557576088
  Name: "WoodLogsOnFIre"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5318852982404395572
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.2
      }
      Overrides {
        Name: "emissive_boost"
        Float: 1000
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.405964345
      }
      Overrides {
        Name: "color_damage"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.590000033
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.350331128
          B: 0.100000024
          A: 1
        }
      }
    }
    Assets {
      Id: 5318852982404395572
      Name: "Bark Redwood Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
