Assets {
  Id: 3921460843982029344
  Name: "Realistic Campfire"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4501280080180394552
      Objects {
        Id: 4501280080180394552
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14154814316602437260
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "737c8aeed50d4b06a67de3af168e28e2"
    OwnerAccountId: "140a3e53d413495496a182a60b1ff3ee"
    OwnerName: "ll-OxyGeNe-ll"
    Version: "1.0.0"
    Description: "Realistic campfire without script intensity"
  }
  SerializationVersion: 125
}
