Name: "Nova\'sWay"
RootId: 16359633329744641274
Objects {
  Id: 12150634902138914091
  Name: "Rock_01"
  Transform {
    Location {
      X: 22070.6426
      Y: 40720.8203
      Z: -2741.51782
    }
    Rotation {
      Yaw: -27.9999886
      Roll: -73.9999695
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 16359633329744641274
  TemplateInstance {
    ParameterOverrideMap {
      key: 14346529383871859021
      value {
        Overrides {
          Name: "Name"
          String: "Rock_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -337.136719
            Y: 110.019531
            Z: 248.650879
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 74.7338257
            Yaw: -11.3495131
            Roll: -77.5848236
          }
        }
      }
    }
    TemplateAsset {
      Id: 16490605118105290762
    }
  }
}
Objects {
  Id: 12593927528729397270
  Name: "Rock_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16359633329744641274
  TemplateInstance {
    ParameterOverrideMap {
      key: 14346529383871859021
      value {
        Overrides {
          Name: "Name"
          String: "Rock_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 123.642578
            Y: -134.179688
            Z: 149.482178
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -27.9999886
            Roll: -73.9999695
          }
        }
      }
    }
    TemplateAsset {
      Id: 16490605118105290762
    }
  }
}
Objects {
  Id: 6538219950854627691
  Name: "Decal Road Sign Symbols"
  Transform {
    Location {
      X: 180.654297
      Y: 58.03125
      Z: 64.4729
    }
    Rotation {
      Yaw: 82.0875
      Roll: 10.2343178
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 16359633329744641274
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Display Color"
      Color {
        R: 0.0980001688
        B: 0.00155564572
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.946000099
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14272986521887390608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12018650084201995281
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 128
      Y: 462
      Z: 67
    }
    Rotation {
      Yaw: -99.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16359633329744641274
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Display Color"
      Color {
        R: 0.0900001526
        G: 4.2915417e-08
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stain"
      Bool: true
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.866000056
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive"
      Float: 3.26319
    }
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Wet"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5931224016695282927
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4114966610216859807
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 218
      Y: 350
      Z: 67
    }
    Rotation {
      Yaw: -99.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16359633329744641274
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Display Color"
      Color {
        R: 0.0900001526
        G: 4.2915417e-08
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stain"
      Bool: true
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.866000056
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive"
      Float: 3.26319
    }
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Wet"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5931224016695282927
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3193429165439307448
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 234.046875
      Y: 87.6484375
      Z: 67
    }
    Rotation {
      Yaw: -99
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16359633329744641274
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Display Color"
      Color {
        R: 0.0900001526
        G: 4.2915417e-08
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stain"
      Bool: true
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.866000056
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive"
      Float: 3.26319
    }
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Wet"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5931224016695282927
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12259401083800674405
  Name: "Liquid Decal"
  Transform {
    Location {
      X: -297.367188
      Y: -98.421875
      Z: 163
    }
    Rotation {
      Yaw: 19.0000019
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16359633329744641274
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Display Color"
      Color {
        R: 0.0900001526
        G: 4.2915417e-08
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stain"
      Bool: true
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.866000056
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive"
      Float: 3.26319
    }
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Wet"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5931224016695282927
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
