Name: "Crafting Cave"
RootId: 10116402544306793779
Objects {
  Id: 18186951395188812989
  Name: "CraftingCave"
  Transform {
    Location {
      X: 20519.4277
      Y: 34285.6328
      Z: 4272.56641
    }
    Rotation {
      Yaw: 26.380846
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10116402544306793779
  TemplateInstance {
    ParameterOverrideMap {
      key: 14867716228661385232
      value {
        Overrides {
          Name: "Name"
          String: "CraftingCave"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -54.890625
            Y: 118.140625
            Z: 60.3718262
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 26.3807945
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7368263602792209473
    }
  }
}
Objects {
  Id: 1047966024194036022
  Name: "CauldronTable"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10116402544306793779
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13892947771430087622
      value {
        Overrides {
          Name: "Name"
          String: "CauldronTable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 206.949219
            Y: 207.328125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 49.6327
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2999113299988101728
    }
  }
}
Objects {
  Id: 15112444108223395180
  Name: "CraftingTable"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10116402544306793779
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17457631276908661340
      value {
        Overrides {
          Name: "Name"
          String: "CraftingTable"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -152.058594
            Y: -325.476562
            Z: 2.27954102
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -145.530746
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3749125
            Y: 0.3749125
            Z: 0.3749125
          }
        }
      }
    }
    TemplateAsset {
      Id: 343563917269611621
    }
  }
}
Objects {
  Id: 16036976128887775890
  Name: "Bookshelves"
  Transform {
    Location {
      X: -168.199921
      Y: 67.2737732
      Z: -114.871582
    }
    Rotation {
      Yaw: -120.938919
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10116402544306793779
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bookshelves"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
