MetaVersion: 1
MarketplaceDetails {
  Id: "737c8aeed50d4b06a67de3af168e28e2"
  OwnerAccountId: "140a3e53d413495496a182a60b1ff3ee"
  OwnerName: "ll-OxyGeNe-ll"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1291036289411130301
  value: 3921460843982029344
}
AssetIdsOriginalToNew {
  key: 2742807857208228108
  value: 4132733870441578872
}
AssetIdsOriginalToNew {
  key: 5652115184585326709
  value: 3032517405277628949
}
AssetIdsOriginalToNew {
  key: 6896183583161818752
  value: 14154814316602437260
}
