Assets {
  Id: 10150257374685652394
  Name: "Atmospheric/Visuals Velwood"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5909032456701471663
      Objects {
        Id: 5909032456701471663
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15937824743817845071
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "23edf625ecbb4f329b11e40afbce6ac2"
    OwnerAccountId: "6219e90844eb4de1833cf87ed8b0c2ec"
    OwnerName: "Kibrisli"
    Version: "1.0.0"
    Description: "Atmospheric/Visuals Velwood"
  }
  SerializationVersion: 125
}
