Assets {
  Id: 343563917269611621
  Name: "CraftingTable"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17457631276908661340
      Objects {
        Id: 17457631276908661340
        Name: "CraftingTable"
        Transform {
          Scale {
            X: 0.3749125
            Y: 0.3749125
            Z: 0.3749125
          }
        }
        ParentId: 17254457926189755366
        ChildIds: 1373074879223481400
        ChildIds: 17359080604315308898
        ChildIds: 16865260408401059776
        ChildIds: 15147407147607076785
        ChildIds: 15499891361655638605
        ChildIds: 8572209528846727274
        ChildIds: 463238453815572121
        ChildIds: 3960667334122531870
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "CraftingTable"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1373074879223481400
        Name: "Forth"
        Transform {
          Location {
            X: 11.7541351
            Y: -1.80173063
            Z: -352.771759
          }
          Rotation {
            Yaw: 7.93417454
          }
          Scale {
            X: 4.57619524
            Y: 4.57619524
            Z: 4.57619524
          }
        }
        ParentId: 17457631276908661340
        ChildIds: 119746678807705604
        ChildIds: 3154761105701135230
        ChildIds: 10594830684938280080
        ChildIds: 11176519866229796530
        ChildIds: 6768059291785729226
        ChildIds: 7862959304775407699
        ChildIds: 18130919194826917819
        ChildIds: 14221002679194987426
        ChildIds: 8652558667219625203
        ChildIds: 3209788437733888388
        ChildIds: 7610745505464502543
        ChildIds: 8940674135951871369
        ChildIds: 3190716621916527196
        ChildIds: 15427661206826260362
        ChildIds: 6380013173333917703
        ChildIds: 3049546913740467801
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Forth"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 119746678807705604
        Name: "Fantasy Castle Wall Foundation 01 - Curved"
        Transform {
          Location {
            X: 0.303504139
            Y: -45.5140915
            Z: 30.5579777
          }
          Rotation {
            Yaw: 179.807739
          }
          Scale {
            X: 0.114247501
            Y: 0.114247501
            Z: 0.0482285358
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:vtile"
            Float: 0.490733981
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.3125
              G: 0.3125
              B: 0.3125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13598645306353249799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3154761105701135230
        Name: "Fantasy Castle Wall Foundation 01 - Curved"
        Transform {
          Location {
            X: -45.4379234
            Y: -0.148356885
            Z: 30.5579777
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.114247501
            Y: 0.114247501
            Z: 0.0482285358
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:vtile"
            Float: 0.490733981
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.3125
              G: 0.3125
              B: 0.3125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13598645306353249799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10594830684938280080
        Name: "Fantasy Castle Wall Foundation 01 - Curved"
        Transform {
          Location {
            X: 45.7621498
            Y: 0.0731334239
            Z: 30.5579777
          }
          Rotation {
            Yaw: -90.1927414
          }
          Scale {
            X: 0.114247501
            Y: 0.114247501
            Z: 0.0482285358
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:vtile"
            Float: 0.490733981
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.3125
              G: 0.3125
              B: 0.3125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13598645306353249799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11176519866229796530
        Name: "Fantasy Castle Wall Foundation 01 - Curved"
        Transform {
          Location {
            X: -0.626094282
            Y: 45.5909
            Z: 30.5579777
          }
          Rotation {
            Yaw: -6.83018789e-06
          }
          Scale {
            X: 0.114247501
            Y: 0.114247501
            Z: 0.0482285358
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:vtile"
            Float: 0.490733981
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.3125
              G: 0.3125
              B: 0.3125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13598645306353249799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6768059291785729226
        Name: "Fantasy Castle Wall Foundation 01 - Curved"
        Transform {
          Location {
            X: -0.707748473
            Y: 51.4682541
            Z: 0.000160647687
          }
          Rotation {
          }
          Scale {
            X: 0.128978
            Y: 0.128978
            Z: 0.0544468798
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:vtile"
            Float: 0.490733981
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.3125
              G: 0.3125
              B: 0.3125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13598645306353249799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7862959304775407699
        Name: "Fantasy Castle Wall Foundation 01 - Curved"
        Transform {
          Location {
            X: -51.2973785
            Y: -0.168388903
            Z: 0.000160647687
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 0.128978
            Y: 0.128978
            Z: 0.0544468798
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:vtile"
            Float: 0.490733981
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.3125
              G: 0.3125
              B: 0.3125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13598645306353249799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18130919194826917819
        Name: "Fantasy Castle Wall Foundation 01 - Curved"
        Transform {
          Location {
            X: 0.341727763
            Y: -51.3833275
            Z: 0.000160647687
          }
          Rotation {
            Yaw: 179.807739
          }
          Scale {
            X: 0.128978
            Y: 0.128978
            Z: 0.0544468798
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:vtile"
            Float: 0.490733981
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.3125
              G: 0.3125
              B: 0.3125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13598645306353249799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14221002679194987426
        Name: "Fantasy Castle Wall Foundation 01 - Curved"
        Transform {
          Location {
            X: 51.6615601
            Y: 0.0816642493
            Z: 0.000160647687
          }
          Rotation {
            Yaw: -90.1927185
          }
          Scale {
            X: 0.128978
            Y: 0.128978
            Z: 0.0544468798
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:vtile"
            Float: 0.490733981
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.3125
              G: 0.3125
              B: 0.3125
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13598645306353249799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8652558667219625203
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 14.1566486
            Y: -64.2253723
            Z: 42.0019035
          }
          Rotation {
            Pitch: 12.3623
            Yaw: -78.0932693
            Roll: 0.103104398
          }
          Scale {
            X: 0.0579372197
            Y: 0.239824131
            Z: 0.126211241
          }
        }
        ParentId: 1373074879223481400
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 692942829504898313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3209788437733888388
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -31.5517406
            Y: 42.1470222
            Z: 60.6452255
          }
          Rotation {
            Pitch: -12.7417784
            Yaw: -52.5573
            Roll: -0.027557563
          }
          Scale {
            X: 0.136589706
            Y: 0.136589706
            Z: 0.136589706
          }
        }
        ParentId: 1373074879223481400
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 692942829504898313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7610745505464502543
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -27.2531567
            Y: 43.013916
            Z: 70.1534424
          }
          Rotation {
            Pitch: -0.13766928
            Yaw: -55.3528557
            Roll: -1.75280726
          }
          Scale {
            X: 0.0851440355
            Y: 0.128719464
            Z: 0.0729436204
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.625
              G: 0.625
              B: 0.625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 692942829504898313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8940674135951871369
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 27.7601929
            Y: -42.7269325
            Z: 69.0864716
          }
          Rotation {
            Pitch: -0.13766928
            Yaw: -58.3263
            Roll: -1.75280666
          }
          Scale {
            X: 0.0903381631
            Y: 0.127647579
            Z: 0.0954069272
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.427083343
              G: 0.427083343
              B: 0.427083343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 692942829504898313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3190716621916527196
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 50.6387177
            Y: 3.85695863
            Z: 70.186882
          }
          Rotation {
            Pitch: -4.25313807
            Yaw: 8.23951
            Roll: 81.5070724
          }
          Scale {
            X: 0.0894619823
            Y: 0.0652638376
            Z: 0.223365
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 692942829504898313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15427661206826260362
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 43.767025
            Y: 26.9837551
            Z: 66.9720383
          }
          Rotation {
            Pitch: -0.13766928
            Yaw: -59.002491
            Roll: -1.75280714
          }
          Scale {
            X: 0.156545401
            Y: 0.0836163908
            Z: 0.108676031
          }
        }
        ParentId: 1373074879223481400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.588541687
              G: 0.588541687
              B: 0.588541687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 692942829504898313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6380013173333917703
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -46.9445877
            Y: -35.7447891
            Z: 62.0145798
          }
          Rotation {
            Pitch: -8.56664848
            Yaw: 35.2129707
            Roll: 2.23775387
          }
          Scale {
            X: 0.077501744
            Y: 0.148500204
            Z: 0.136587739
          }
        }
        ParentId: 1373074879223481400
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 692942829504898313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3049546913740467801
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 44.3687782
            Y: 35.7699356
            Z: 41.2038841
          }
          Rotation {
            Yaw: -50.562809
          }
          Scale {
            X: 0.076856941
            Y: 0.136087909
            Z: 0.136086866
          }
        }
        ParentId: 1373074879223481400
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16536652190868273770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17359080604315308898
        Name: "Craft Equipment 2"
        Transform {
          Location {
            X: 20414.9668
            Y: 33914.6758
            Z: 4039.39575
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17457631276908661340
        TemplateInstance {
          ParameterOverrideMap {
            key: 1548523477508723765
            value {
              Overrides {
                Name: "Name"
                String: "Craft Equipment 2"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -191.424118
                  Y: 155.637741
                  Z: -59.4950027
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 145.530746
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 2.66728902
                  Y: 2.66728902
                  Z: 2.66728902
                }
              }
            }
          }
          TemplateAsset {
            Id: 1470921520463367584
          }
        }
      }
      Objects {
        Id: 16865260408401059776
        Name: "Urban Iron Hammer 01 Template"
        Transform {
          Location {
            X: 19820.209
            Y: 34202.2461
            Z: 4122.82324
          }
          Rotation {
            Pitch: 10.285779
            Yaw: -108.364159
            Roll: -87.219223
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17457631276908661340
        TemplateInstance {
          ParameterOverrideMap {
            key: 12800460026450556562
            value {
              Overrides {
                Name: "Name"
                String: "Urban Iron Hammer 01 Template"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -86.6071
                  Y: -18.7716217
                  Z: 227.241821
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Pitch: 10.2857723
                  Yaw: 23.4291973
                  Roll: -87.2192078
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 2.66728902
                  Y: 2.66728902
                  Z: 2.66728902
                }
              }
            }
          }
          TemplateAsset {
            Id: 4181482252406164384
          }
        }
      }
      Objects {
        Id: 15147407147607076785
        Name: "Fantasy Anvil 01"
        Transform {
          Location {
            X: -1.04138446
            Y: 13.6394291
            Z: -7.28099585
          }
          Rotation {
            Yaw: -1.89294434
          }
          Scale {
            X: 8.46373844
            Y: 5.75477
            Z: 4.04078913
          }
        }
        ParentId: 17457631276908661340
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12293427156744400159
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12227992232924581597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15499891361655638605
        Name: "Cube"
        Transform {
          Location {
            X: -2.11230469
            Y: -225.066406
            Z: 0.00048828125
          }
          Rotation {
            Yaw: -0.537136137
            Roll: -179.999985
          }
          Scale {
            X: -0.41634509
            Y: 0.433209419
            Z: 1.37465215
          }
        }
        ParentId: 17457631276908661340
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1213324101088113781
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.13203716
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16087533981323422904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:high"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8572209528846727274
        Name: "Cube"
        Transform {
          Location {
            X: -2.11105347
            Y: -225.06308
          }
          Rotation {
            Yaw: -0.537138164
            Roll: -179.999954
          }
          Scale {
            X: 0.41634509
            Y: 0.433209419
            Z: 1.37465215
          }
        }
        ParentId: 17457631276908661340
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1213324101088113781
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.13203716
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16087533981323422904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:high"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 463238453815572121
        Name: "Cube"
        Transform {
          Location {
            X: 2.10742188
            Y: 225.066406
            Z: 0.00048828125
          }
          Rotation {
            Yaw: -0.537136137
            Roll: -179.999954
          }
          Scale {
            X: 0.41634509
            Y: -0.433209419
            Z: 1.37465215
          }
        }
        ParentId: 17457631276908661340
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1213324101088113781
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.13203716
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16087533981323422904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:high"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3960667334122531870
        Name: "Cube"
        Transform {
          Location {
            X: 2.10742188
            Y: 225.066406
            Z: 0.00048828125
          }
          Rotation {
            Yaw: -0.537136137
            Roll: -179.999954
          }
          Scale {
            X: -0.41634509
            Y: -0.433209419
            Z: 1.37465215
          }
        }
        ParentId: 17457631276908661340
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1213324101088113781
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.13203716
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16087533981323422904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:high"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 13598645306353249799
      Name: "Fantasy Castle Wall Foundation 01 - Curved"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_found_001_curve_001"
      }
    }
    Assets {
      Id: 17118136979191323600
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 692942829504898313
      Name: "Rock Block 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_006"
      }
    }
    Assets {
      Id: 16536652190868273770
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    Assets {
      Id: 12227992232924581597
      Name: "Fantasy Anvil 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fan_anvil_001_ref"
      }
    }
    Assets {
      Id: 12293427156744400159
      Name: "Bricks Rough Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_001"
      }
    }
    Assets {
      Id: 16087533981323422904
      Name: "Trim - Curve 90\302\260 - 06m Radius"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_trimitives_001_curve90_6m_ref"
      }
    }
    Assets {
      Id: 1213324101088113781
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
