Assets {
  Id: 14248795178311200957
  Name: "Knight of Coryprian"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14246256884697965498
      Objects {
        Id: 14246256884697965498
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3221788467469451282
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a8e8f1e71a24410d8fc77ea77dd99d5b"
    OwnerAccountId: "6219e90844eb4de1833cf87ed8b0c2ec"
    OwnerName: "Kibrisli"
    Version: "1.0.0"
    Description: "Red Black and Blue Knights"
  }
  SerializationVersion: 125
}
