Assets {
  Id: 10474307494625026300
  Name: "Lootverse Sigils"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14588494149856874487
      Objects {
        Id: 14588494149856874487
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 529319378753410157
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b6534c58599f4956bdc7f244ba106cde"
    OwnerAccountId: "6219e90844eb4de1833cf87ed8b0c2ec"
    OwnerName: "Kibrisli"
    Version: "1.0.0"
    Description: "Lootverse Sigils Made by Kibrisli"
  }
  SerializationVersion: 125
}
