Assets {
  Id: 1215176249186101139
  Name: "Map Content - Demons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14390423165821539793
      Objects {
        Id: 14390423165821539793
        Name: "Map Content - Demons"
        Transform {
          Scale {
            X: 528.979248
            Y: 528.979248
            Z: 528.979248
          }
        }
        ParentId: 12754713543211916272
        ChildIds: 18125273053809461271
        ChildIds: 13381300496232763647
        ChildIds: 4820093974157756421
        ChildIds: 16742967439049360941
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 100
          Height: 100
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Panel {
            Opacity: 1
            OpacityMaskBrush {
              Id: 841534158063459245
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18125273053809461271
        Name: "Title"
        Transform {
          Location {
            X: -3722.10986
            Y: -4483.95508
            Z: -15535.1299
          }
          Rotation {
            Pitch: 90
            Yaw: -69.8293533
            Roll: 20.1708374
          }
          Scale {
            X: 0.315559894
            Y: 0.315559894
            Z: 0.315559894
          }
        }
        ParentId: 14390423165821539793
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 200
          Height: 62
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "Demons Attack !"
            Color {
              R: 0.101
              G: 0.0404000059
              A: 1
            }
            Size: 26
            Justification {
              Value: "mc:etextjustify:center"
            }
            Font {
              Id: 11336346532215892341
            }
            VerticalJustification {
              Value: "mc:everticaljustification:center"
            }
            ShadowColor {
              A: 0.0210000016
            }
            ShadowOffset {
              X: -2
              Y: 2
            }
            OutlineColor {
              A: 1
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13381300496232763647
        Name: "Description"
        Transform {
          Location {
            X: -7.06359625
            Y: 3.41875458
            Z: -53.5223656
          }
          Rotation {
            Yaw: -5.12264e-05
            Roll: 0.000293698045
          }
          Scale {
            X: 0.772937536
            Y: 0.772937536
            Z: 0.772937536
          }
        }
        ParentId: 14390423165821539793
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 295
          Height: 290
          UIY: 60
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "Travelers coming from north are terrified of Demon attack, can you investigate what\'s happening? \r\n\r\nBe Careful Hero... This is your Hardest Mission."
            Color {
              R: 0.101
              G: 0.0404000059
              A: 1
            }
            Size: 18
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
            Font {
              Id: 11336346532215892341
            }
            VerticalJustification {
              Value: "mc:everticaljustification:top"
            }
            ShadowColor {
              A: 0.0210000016
            }
            ShadowOffset {
              X: -2
              Y: 2
            }
            OutlineColor {
              A: 1
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4820093974157756421
        Name: "Map Path"
        Transform {
          Location {
            X: -317.442017
            Y: 1196.99927
            Z: 798.335815
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 130.73317
            Roll: -90.0001297
          }
          Scale {
            X: 2.4494164
            Y: 2.4494164
            Z: 2.4494164
          }
        }
        ParentId: 14390423165821539793
        ChildIds: 5599272302267687348
        ChildIds: 3045904827958622883
        ChildIds: 5935359719219262184
        ChildIds: 6159244903685822290
        ChildIds: 8895966399006644941
        ChildIds: 6388718905685719773
        ChildIds: 15941101689299460715
        ChildIds: 8366938884216409453
        ChildIds: 7127157896810765891
        ChildIds: 13285010154427779998
        ChildIds: 9671751821076696572
        ChildIds: 1678770236919348502
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 160
          Height: 200
          UIX: -100.655205
          UIY: 90.2689209
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
            Opacity: 1
            OpacityMaskBrush {
              Id: 841534158063459245
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5599272302267687348
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.83018879e-06
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 45
          Height: 45
          UIX: -28.4031487
          UIY: 68.8014145
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 625503136292508700
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3045904827958622883
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.14717e-05
            Yaw: 1.07477374e-10
            Roll: 1.73429299e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 24
          Height: 24
          UIX: 50
          UIY: -50
          RotationAngle: 135
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 3160687596627124784
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5935359719219262184
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 1.37603651e-10
            Roll: 2.29203531e-10
          }
          Scale {
            X: 3.16897058
            Y: 3.16897058
            Z: 3.16897058
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 24
          Height: 24
          UIX: 50
          UIY: -40
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 10101323722498964039
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6159244903685822290
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 9.56226431e-05
            Yaw: 1.61216138e-10
            Roll: 2.69507555e-10
          }
          Scale {
            X: 3.16897058
            Y: 3.16897058
            Z: 3.16897058
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 24
          Height: 24
          UIX: 50
          UIY: -25
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 12385328426085025461
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8895966399006644941
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 9.56226431e-05
            Yaw: 1.92156596e-10
            Roll: 2.92305818e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: -0.612052917
          UIY: 57.0875473
          RotationAngle: 322.238983
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6388718905685719773
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000109283021
            Yaw: 2.1821181e-10
            Roll: 3.62328917e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: 11.4997816
          UIY: 44.8458557
          RotationAngle: 307.54129
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15941101689299460715
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000109283021
            Yaw: 2.1821181e-10
            Roll: 3.62328917e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: 2.44131088
          UIY: 16.0253906
          RotationAngle: 28.1128864
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8366938884216409453
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 2.60551414e-10
            Roll: 3.95712102e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: -8.97213
          UIY: 1.65327454
          RotationAngle: 252.288
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7127157896810765891
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 3.15918597e-10
            Roll: 4.11996659e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: 10
          UIY: -30
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13285010154427779998
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000157094342
            Yaw: 3.1917563e-10
            Roll: 4.82019757e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: 30
          UIY: -30
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9671751821076696572
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 2.53223442e-10
            Roll: 3.90012578e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: 15
          UIY: 30
          RotationAngle: 250
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1678770236919348502
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 2.83349788e-10
            Roll: 4.40494363e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 4820093974157756421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: -9
          UIY: -18
          RotationAngle: 300
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16742967439049360941
        Name: "UI Image"
        Transform {
          Location {
            X: -3759.82837
            Y: -4510.00391
            Z: -15535.1328
          }
          Rotation {
            Pitch: 90
            Yaw: -36.1581802
            Roll: 53.8419266
          }
          Scale {
            X: 0.59120506
            Y: 0.59120506
            Z: 0.59120506
          }
        }
        ParentId: 14390423165821539793
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 150
          Height: 200
          UIX: 70
          UIY: 65
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 1781118107006765009
            }
            Color {
              R: 0.775000036
              G: 0.775000036
              B: 0.775000036
              A: 1
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 11336346532215892341
      Name: "Germania One"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "GermaniaOneRegular_ref"
      }
    }
    Assets {
      Id: 625503136292508700
      Name: "Warp"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Scifi_Icon_018"
      }
    }
    Assets {
      Id: 3160687596627124784
      Name: "Bat"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Bat"
      }
    }
    Assets {
      Id: 10101323722498964039
      Name: "Alien"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Scifi_Icon_021"
      }
    }
    Assets {
      Id: 12385328426085025461
      Name: "Chest Piece"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_ChestPiece"
      }
    }
    Assets {
      Id: 2653837865451130928
      Name: "Abstract Background 03"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Core_UI_AbstractPack_Background_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
