Assets {
  Id: 11305965272025546907
  Name: "Night Warrior"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8876462302536710413
      Objects {
        Id: 8876462302536710413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12454448677755378330
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b0936b6d59ca46588483f3f43d29e154"
    OwnerAccountId: "6219e90844eb4de1833cf87ed8b0c2ec"
    OwnerName: "Kibrisli"
    Version: "1.0.0"
    Description: "Night Warrior"
  }
  SerializationVersion: 125
}
