Assets {
  Id: 10370673315305687291
  Name: "NPC\'s Velwood Fresh"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4610216856951962962
      Objects {
        Id: 4610216856951962962
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9390426912078395521
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e76e4e21b20949e98ed314f7709069c8"
    OwnerAccountId: "6219e90844eb4de1833cf87ed8b0c2ec"
    OwnerName: "Kibrisli"
    Version: "1.0.0"
    Description: "Velwood NPC Talking Heads"
  }
  SerializationVersion: 125
}
