Assets {
  Id: 6631277943241246702
  Name: "Redesigned Angel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6243694214920332287
      Objects {
        Id: 6243694214920332287
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14533416040752358910
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d2080edf7707423487d4bd6fef56ec2c"
    OwnerAccountId: "6219e90844eb4de1833cf87ed8b0c2ec"
    OwnerName: "Kibrisli"
    Version: "1.0.0"
    Description: "Angel Statue Redesigned"
  }
  SerializationVersion: 125
}
