Assets {
  Id: 8953120929679057196
  Name: "Sigils Showrock (Force OFFed AtTheMoment)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 259202129773766746
      Objects {
        Id: 259202129773766746
        Name: "Sigils Showrock (Force OFFed AtTheMoment)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 961689619917279288
        ChildIds: 634197764948413019
        ChildIds: 3315502640056270487
        ChildIds: 5963962197087587165
        ChildIds: 10389692240219661414
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Sigils Showrock (Force OFFed AtTheMoment)"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 961689619917279288
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 2.97460938
            Y: 3.92578125
            Z: 165.515869
          }
          Rotation {
            Yaw: 2.06739545
            Roll: -90
          }
          Scale {
            X: 0.98976481
            Y: 4.31249332
            Z: -0.0754124075
          }
        }
        ParentId: 259202129773766746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5665813867967298486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4842806961858489681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 634197764948413019
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -68.2695312
            Y: 239.296875
            Z: 165.515869
          }
          Rotation {
            Yaw: 19.9007206
            Roll: -90
          }
          Scale {
            X: 0.989807487
            Y: 6.56152153
            Z: -2.23595309
          }
        }
        ParentId: 259202129773766746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5665813867967298486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4842806961858489681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3315502640056270487
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 79.2089844
            Y: 245.267578
            Z: 165.515869
          }
          Rotation {
            Yaw: -26.6804199
            Roll: -90
          }
          Scale {
            X: 0.989807487
            Y: 6.56152153
            Z: -2.23595309
          }
        }
        ParentId: 259202129773766746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5665813867967298486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4842806961858489681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5963962197087587165
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 49.5761719
            Y: 244.060547
            Z: 913.477783
          }
          Rotation {
            Pitch: -9.16989136
            Yaw: 80.6602249
            Roll: -175.549377
          }
          Scale {
            X: 0.71019423
            Y: 1.84695029
            Z: -6.05179787
          }
        }
        ParentId: 259202129773766746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5665813867967298486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4842806961858489681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10389692240219661414
        Name: "Lootverse Sigils Alligned"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 259202129773766746
        TemplateInstance {
          ParameterOverrideMap {
            key: 4269060771406888113
            value {
              Overrides {
                Name: "Name"
                String: "Lootverse Sigils Alligned"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -2.91032982
                  Y: -6.10201
                  Z: 236.003174
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Pitch: -2.33236694
                  Yaw: -177.001617
                  Roll: 90
                }
              }
            }
          }
          TemplateAsset {
            Id: 13574696095134775821
          }
        }
      }
    }
    Assets {
      Id: 4842806961858489681
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
