Assets {
  Id: 3316665835867041678
  Name: "Sigils with Base"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8876939665103310936
      Objects {
        Id: 8876939665103310936
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13652479257029275461
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b8da02e0fbab4fc29578f9d13b6b57da"
    OwnerAccountId: "6219e90844eb4de1833cf87ed8b0c2ec"
    OwnerName: "Kibrisli"
    Version: "1.0.0"
    Description: "Sigils with Base\r\n\r\n"
  }
  SerializationVersion: 125
}
