Assets {
  Id: 12952750517627584122
  Name: "Stone Mailbox 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9003532385772449794
      Objects {
        Id: 9003532385772449794
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17893509201646571124
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "efa23866e71a4b35ac57602cf7b610f5"
    OwnerAccountId: "6219e90844eb4de1833cf87ed8b0c2ec"
    OwnerName: "Kibrisli"
    Version: "1.0.0"
    Description: "Stone Mailbox LootMMO"
  }
  SerializationVersion: 125
}
