Assets {
  Id: 10004473978486816216
  Name: "Stone Age"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17173424858917738762
      Objects {
        Id: 17173424858917738762
        Name: "Stone Age"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3489895692893055380
        ChildIds: 10398684977333865877
        ChildIds: 5278524249915390600
        ChildIds: 4359990081641685422
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3489895692893055380
        Name: "Stone Mailbox"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17173424858917738762
        TemplateInstance {
          ParameterOverrideMap {
            key: 11146209927722942002
            value {
              Overrides {
                Name: "Name"
                String: "Stone Mailbox"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 285.597656
                  Y: -465.113281
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 17907703879444733982
          }
        }
      }
      Objects {
        Id: 10398684977333865877
        Name: "CraftingTable"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17173424858917738762
        TemplateInstance {
          ParameterOverrideMap {
            key: 17457631276908661340
            value {
              Overrides {
                Name: "Name"
                String: "CraftingTable"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -173.710938
                  Y: -253.039062
                  Z: 122.215576
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -131.793381
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 0.3749125
                  Y: 0.3749125
                  Z: 0.3749125
                }
              }
            }
          }
          TemplateAsset {
            Id: 343563917269611621
          }
        }
      }
      Objects {
        Id: 5278524249915390600
        Name: "CauldronTable"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17173424858917738762
        TemplateInstance {
          ParameterOverrideMap {
            key: 13892947771430087622
            value {
              Overrides {
                Name: "Name"
                String: "CauldronTable"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -330.035156
                  Y: -547.035156
                  Z: 68.0432129
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 161.027954
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 2999113299988101728
          }
        }
      }
      Objects {
        Id: 4359990081641685422
        Name: "CraftingCave"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17173424858917738762
        TemplateInstance {
          ParameterOverrideMap {
            key: 14867716228661385232
            value {
              Overrides {
                Name: "Name"
                String: "CraftingCave"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 218.140625
                  Y: 1265.17969
                  Z: 702.792725
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 26.3808689
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 7368263602792209473
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Stone Age stuff\r\nAnvil\r\nCauldron\r\nCave"
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
