Assets {
  Id: 7599510453393613315
  Name: "Stone age Stuff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7556448875051331843
      Objects {
        Id: 7556448875051331843
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10004473978486816216
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a13d1b7fa4ff4013a9ce615673dfd5d5"
    OwnerAccountId: "6219e90844eb4de1833cf87ed8b0c2ec"
    OwnerName: "Kibrisli"
    Version: "1.0.0"
    Description: "Stone Age stuff\r\nAnvil\r\nCauldron\r\nCave"
  }
  SerializationVersion: 125
}
