Name: "Velwoodfence"
RootId: 508154370675747085
Objects {
  Id: 3921435222241720572
  Name: "Urban Damaged (Moderate) Iron Fence - Sphere 4m Template "
  Transform {
    Location {
      X: -37503.2695
      Y: 25572.0098
      Z: 4771.02588
    }
    Rotation {
      Yaw: 47.5223389
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 508154370675747085
  TemplateInstance {
    ParameterOverrideMap {
      key: 260095792948739572
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5353748028380998049
      value {
        Overrides {
          Name: "Name"
          String: "Urban Damaged (Moderate) Iron Fence - Sphere 4m Template "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 235.832031
            Y: 257.566406
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 47.5222969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7946412798308313507
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 4298367287035211518
          }
        }
        Overrides {
          Name: "ma:Shared_Detail4:id"
          AssetReference {
            Id: 4298367287035211518
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8195070744320850976
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 18071131356479908138
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8682258884344205654
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16928755007286509058
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 10431798635924985192
          }
        }
      }
    }
    TemplateAsset {
      Id: 3068879231033495657
    }
  }
}
Objects {
  Id: 671182670643221369
  Name: "Urban Damaged (Moderate) Iron Fence - Sphere 4m Template "
  Transform {
    Location {
      X: -37984.6484
      Y: 25046.2656
      Z: 4771.02588
    }
    Rotation {
      Yaw: 47.5223389
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 508154370675747085
  TemplateInstance {
    ParameterOverrideMap {
      key: 260095792948739572
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5353748028380998049
      value {
        Overrides {
          Name: "Name"
          String: "Urban Damaged (Moderate) Iron Fence - Sphere 4m Template "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -245.546875
            Y: -268.177734
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 47.5222969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7946412798308313507
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 4298367287035211518
          }
        }
        Overrides {
          Name: "ma:Shared_Detail4:id"
          AssetReference {
            Id: 4298367287035211518
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8195070744320850976
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 18071131356479908138
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8682258884344205654
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16928755007286509058
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 10431798635924985192
          }
        }
      }
    }
    TemplateAsset {
      Id: 3068879231033495657
    }
  }
}
Objects {
  Id: 15092521846786457898
  Name: "Urban Damaged (Moderate) Iron Fence - Sphere 4m Template "
  Transform {
    Location {
      X: -37729.3828
      Y: 25325.0566
      Z: 4771.02588
    }
    Rotation {
      Yaw: 47.5223389
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 508154370675747085
  TemplateInstance {
    ParameterOverrideMap {
      key: 260095792948739572
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5353748028380998049
      value {
        Overrides {
          Name: "Name"
          String: "Urban Damaged (Moderate) Iron Fence - Sphere 4m Template "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9.71875
            Y: 10.6132812
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 47.5222969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7946412798308313507
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 4298367287035211518
          }
        }
        Overrides {
          Name: "ma:Shared_Detail4:id"
          AssetReference {
            Id: 4298367287035211518
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8195070744320850976
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 18071131356479908138
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8682258884344205654
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16928755007286509058
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.577
            G: 0.577
            B: 0.577
            A: 1
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 10431798635924985192
          }
        }
      }
    }
    TemplateAsset {
      Id: 3068879231033495657
    }
  }
}
