Assets {
  Id: 5445684460062835609
  Name: "Medieval Buildings Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 769545575444368452
      Objects {
        Id: 769545575444368452
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12486476669736288315
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "084661eaa6b04174a47e8f4c5449dfb3"
    OwnerAccountId: "cda3ab2fe8e14d4cb0d99eb4f6bd3312"
    OwnerName: "Liaality"
    Version: "1.0.0"
    Description: "A pack of 5 buildings for you to use in your games!\r\n\r\nThe buildings include a church, barn, house, inn, and a shop stall. \r\n\r\nNo credit required when using these buildings, when using the buildings in your games please feel free to share them with me on twitter or instagram (@LiaTheKoalaBear) i\'d love to see what you use them for!"
  }
  SerializationVersion: 125
}
