Assets {
  Id: 11649683239031910632
  Name: "Custom Leaves from Flower Wild Lily 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2671950586302331633
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.89
          G: 4.24385064e-07
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.85
          G: 4.05311596e-07
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.78
          G: 3.7193297e-07
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.0500004888
          B: 0.0500000119
          A: 1
        }
      }
    }
    Assets {
      Id: 2671950586302331633
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
