Name: "MineDangerSign"
RootId: 17419058582829724785
Objects {
  Id: 10217369553875371047
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 101.766602
      Y: 134.21875
      Z: 750.916
    }
    Rotation {
      Pitch: -25.7745647
      Yaw: -125.369553
      Roll: 88.5356598
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17419058582829724785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11026739953057621773
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14208026711726056779
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -180.588867
      Y: -179.21875
      Z: 467.533203
    }
    Rotation {
      Yaw: -130.231689
      Roll: 89.9674759
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17419058582829724785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11026739953057621773
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15142415377070403743
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -132.25293
      Y: -152.863281
      Z: 618.488281
    }
    Rotation {
      Yaw: -130.089981
      Roll: 89.9999619
    }
    Scale {
      X: 0.36497137
      Y: 0.36497137
      Z: 0.36497137
    }
  }
  ParentId: 17419058582829724785
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.818000078
        G: 3.90052833e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8084629235800002472
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -80.9511719
      Y: -94.3242188
      Z: 619.584473
    }
    Rotation {
      Yaw: -130.089981
      Roll: 89.9999619
    }
    Scale {
      X: 0.36497137
      Y: 0.36497137
      Z: 0.36497137
    }
  }
  ParentId: 17419058582829724785
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.818000078
        G: 3.90052833e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10727455261564781020
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -25.4472656
      Y: -28.9726562
      Z: 618.416
    }
    Rotation {
      Yaw: -130.09
      Roll: 89.9999695
    }
    Scale {
      X: 0.36497137
      Y: 0.36497137
      Z: 0.36497137
    }
  }
  ParentId: 17419058582829724785
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.818000078
        G: 3.90052833e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1600743976119361844
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 26.4570312
      Y: 32.6757812
      Z: 622.334473
    }
    Rotation {
      Yaw: -130.09
      Roll: 89.9999847
    }
    Scale {
      X: 0.36497137
      Y: 0.36497137
      Z: 0.36497137
    }
  }
  ParentId: 17419058582829724785
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.818000078
        G: 3.90052833e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17425664277840078076
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 81.5908203
      Y: 97.609375
      Z: 624.286133
    }
    Rotation {
      Yaw: -130.09
      Roll: 89.9999924
    }
    Scale {
      X: 0.36497137
      Y: 0.36497137
      Z: 0.36497137
    }
  }
  ParentId: 17419058582829724785
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.818000078
        G: 3.90052833e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7312392366649753535
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 137.606445
      Y: 162.910156
      Z: 620.907227
    }
    Rotation {
      Yaw: -130.090027
      Roll: 89.9999924
    }
    Scale {
      X: 0.36497137
      Y: 0.36497137
      Z: 0.36497137
    }
  }
  ParentId: 17419058582829724785
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.818000078
        G: 3.90052833e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2084299708155955008
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6847650849796715913
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -163.071289
      Y: -189.785156
      Z: 578.09375
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -128.980637
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17419058582829724785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13092937155567782746
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9748455994332437338
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -180.588867
      Y: -211.429688
      Z: 687.17627
    }
    Rotation {
      Yaw: -130.231705
      Roll: 89.9674835
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17419058582829724785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11026739953057621773
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9062070595478541293
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 51.5185547
      Y: 61.8789062
      Z: 661.279297
    }
    Rotation {
      Yaw: -130.340988
      Roll: 90.1919708
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17419058582829724785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14942585471315214147
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3446409067791655371
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: 64.7705078
      Y: -34.0039062
      Z: 494.717285
    }
    Rotation {
      Yaw: -130.340958
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17419058582829724785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10054080348041826858
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2766841867095784357
  Name: "Danger Sign"
  Transform {
    Location {
      X: 61
      Y: 89
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17419058582829724785
  ChildIds: 12647925242796240648
  ChildIds: 403369081206181369
  ChildIds: 11486236264047298279
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    Model {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11486236264047298279
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 111.719727
      Y: 146.214844
      Z: 479.506836
    }
    Rotation {
      Yaw: -130.340973
      Roll: 89.9999695
    }
    Scale {
      X: 0.723
      Y: 5.27917
      Z: 1.00001085
    }
  }
  ParentId: 2766841867095784357
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 403369081206181369
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -169.606445
      Y: -213.648438
    }
    Rotation {
      Pitch: 90
      Yaw: 5.71059704
      Roll: 47.7545624
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2766841867095784357
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12647925242796240648
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 58.8076172
      Y: 67.5390625
    }
    Rotation {
      Pitch: 90
      Yaw: 5.71059704
      Roll: 47.7545624
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2766841867095784357
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
