MetaVersion: 1
MarketplaceDetails {
  Id: "c8f0ea0145b64431879da00534bd9983"
  OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
  OwnerName: "justinmcintyre911"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 280476893043477209
  value: 8496891026211615737
}
AssetIdsOriginalToNew {
  key: 846885127791459876
  value: 13258499438506703275
}
AssetIdsOriginalToNew {
  key: 2508795792152660535
  value: 7130016359851740676
}
AssetIdsOriginalToNew {
  key: 2778143631456222163
  value: 14776092960450550197
}
AssetIdsOriginalToNew {
  key: 4361585765554872385
  value: 11649683239031910632
}
AssetIdsOriginalToNew {
  key: 5108815326789270641
  value: 5602687017175053071
}
AssetIdsOriginalToNew {
  key: 18105742712049903447
  value: 17849811980637976403
}
